#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-06-03T02:00:50Z
#timeScale us
12656,Core_0,0,C,Core_0,0,set_frequency,10000000
12656,Core_0,0,T,[0/0001]Main,0,preempt,create
12832,Core_0,0,T,[0/0002]IDLE,0,preempt,create
12850,[0/0000],0,T,[0/0002]IDLE,0,resume,
12881,Core_0,0,T,[0/0002]IDLE,0,preempt,
12897,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
13040,Core_0,0,T,[0/0003]task,0,preempt,create
13185,Core_0,0,T,[0/0004]task,0,preempt,create
13329,Core_0,0,T,[0/0005]task,0,preempt,create
13473,Core_0,0,T,[0/0006]task,0,preempt,create
13618,Core_0,0,T,[0/0007]task,0,preempt,create
13762,Core_0,0,T,[0/0008]task,0,preempt,create
13871,Core_0,0,STI,TICK,0,trigger,0
13889,Core_0,0,STI,tag0_event,0,trigger,17440
13905,Core_0,0,T,[0/0001]Main,0,preempt,
13921,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
13948,Core_0,0,T,[0/0002]IDLE,0,preempt,
13964,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
14424,Core_0,0,T,[0/0003]task,0,preempt,
14440,[0/0003]task,0,T,[0/0004]task,0,resume,
14872,Core_0,0,STI,TICK,0,trigger,1
14889,Core_0,0,STI,tag0_event,0,trigger,17440
14905,Core_0,0,T,[0/0004]task,0,preempt,
14921,[0/0004]task,0,T,[0/0005]task,0,resume,
15380,Core_0,0,T,[0/0005]task,0,preempt,
15396,[0/0005]task,0,T,[0/0006]task,0,resume,
15855,Core_0,0,T,[0/0006]task,0,preempt,
15871,[0/0006]task,0,T,[0/0007]task,0,resume,
15896,Core_0,0,STI,TICK,0,trigger,2
15913,Core_0,0,STI,tag0_event,0,trigger,17440
15929,Core_0,0,T,[0/0007]task,0,preempt,
15945,[0/0007]task,0,T,[0/0008]task,0,resume,
16406,Core_0,0,T,[0/0008]task,0,preempt,
16422,[0/0008]task,0,T,[0/0001]Main,0,resume,
16481,Core_0,0,T,[0/0009]task,0,preempt,create
16625,Core_0,0,T,[0/0010]task,0,preempt,create
16669,Core_0,0,T,[0/0001]Main,0,preempt,
16685,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
16712,Core_0,0,T,[0/0002]IDLE,0,preempt,
16729,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
16764,Core_0,0,T,[0/0004]task,0,preempt,
16780,[0/0004]task,0,T,[0/0007]task,0,resume,
16871,Core_0,0,STI,TICK,0,trigger,3
16897,Core_0,0,STI,tag0_event,0,trigger,19616
16912,Core_0,0,T,[0/0007]task,0,preempt,
16928,[0/0007]task,0,T,[0/0009]task,0,resume,
17370,Core_0,0,T,[0/0009]task,0,preempt,
17387,[0/0009]task,0,T,[0/0010]task,0,resume,
17848,Core_0,0,T,[0/0010]task,0,preempt,
17865,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
17889,Core_0,0,STI,TICK,0,trigger,4
17919,Core_0,0,STI,tag0_event,0,trigger,19616
17935,Core_0,0,T,[0/0002]IDLE,0,preempt,
17951,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
18394,Core_0,0,T,[0/0004]task,0,preempt,
18410,[0/0004]task,0,T,[0/0006]task,0,resume,
18870,Core_0,0,T,[0/0006]task,0,preempt,
18886,[0/0006]task,0,T,[0/0007]task,0,resume,
18910,Core_0,0,STI,TICK,0,trigger,5
18936,Core_0,0,STI,tag0_event,0,trigger,19616
18951,Core_0,0,T,[0/0007]task,0,preempt,
18967,[0/0007]task,0,T,[0/0009]task,0,resume,
19427,Core_0,0,T,[0/0009]task,0,preempt,
19443,[0/0009]task,0,T,[0/0005]task,0,resume,
19871,Core_0,0,STI,TICK,0,trigger,6
19902,Core_0,0,STI,tag0_event,0,trigger,19616
19917,Core_0,0,T,[0/0005]task,0,preempt,
19933,[0/0005]task,0,T,[0/0001]Main,0,resume,
19977,Core_0,0,T,[0/0001]Main,0,preempt,
19993,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
20019,Core_0,0,T,[0/0002]IDLE,0,preempt,
20036,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
20498,Core_0,0,T,[0/0004]task,0,preempt,
20514,[0/0004]task,0,T,[0/0003]task,0,resume,
20872,Core_0,0,STI,TICK,0,trigger,7
20902,Core_0,0,STI,tag0_event,0,trigger,19616
20917,Core_0,0,T,[0/0003]task,0,preempt,
20933,[0/0003]task,0,T,[0/0007]task,0,resume,
21326,Core_0,0,T,[0/0007]task,0,preempt,
21342,[0/0007]task,0,T,[0/0006]task,0,resume,
21803,Core_0,0,T,[0/0006]task,0,preempt,
21819,[0/0006]task,0,T,[0/0009]task,0,resume,
21872,Core_0,0,STI,TICK,0,trigger,8
21896,Core_0,0,STI,tag0_event,0,trigger,19616
21912,Core_0,0,T,[0/0009]task,0,preempt,
21928,[0/0009]task,0,T,[0/0005]task,0,resume,
21985,Core_0,0,T,[0/0005]task,0,preempt,
22001,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
22028,Core_0,0,T,[0/0002]IDLE,0,preempt,
22045,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
22487,Core_0,0,T,[0/0008]task,0,preempt,
22503,[0/0008]task,0,T,[0/0010]task,0,resume,
22872,Core_0,0,STI,TICK,0,trigger,9
22896,Core_0,0,STI,tag0_event,0,trigger,19616
22912,Core_0,0,T,[0/0010]task,0,preempt,
22928,[0/0010]task,0,T,[0/0003]task,0,resume,
23056,Core_0,0,T,[0/0003]task,0,preempt,
23072,[0/0003]task,0,T,[0/0001]Main,0,resume,
23115,Core_0,0,T,[0/0001]Main,0,preempt,
23131,[0/0001]Main,0,T,[0/0009]task,0,resume,
23545,Core_0,0,T,[0/0009]task,0,preempt,
23561,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
23588,Core_0,0,T,[0/0002]IDLE,0,preempt,
23604,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
23872,Core_0,0,STI,TICK,0,trigger,10
23897,Core_0,0,STI,tag0_event,0,trigger,19616
23912,Core_0,0,T,[0/0008]task,0,preempt,
23928,[0/0008]task,0,T,[0/0004]task,0,resume,
24370,Core_0,0,T,[0/0004]task,0,preempt,
24387,[0/0004]task,0,T,[0/0010]task,0,resume,
24504,Core_0,0,T,[0/0010]task,0,preempt,
24521,[0/0010]task,0,T,[0/0009]task,0,resume,
24871,Core_0,0,STI,TICK,0,trigger,11
24897,Core_0,0,STI,tag0_event,0,trigger,19616
24912,Core_0,0,T,[0/0009]task,0,preempt,
24928,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
24955,Core_0,0,T,[0/0002]IDLE,0,preempt,
24972,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
25432,Core_0,0,T,[0/0006]task,0,preempt,
25449,[0/0006]task,0,T,[0/0008]task,0,resume,
25666,Core_0,0,T,[0/0008]task,0,preempt,
25682,[0/0008]task,0,T,[0/0004]task,0,resume,
25872,Core_0,0,STI,TICK,0,trigger,12
25902,Core_0,0,STI,tag0_event,0,trigger,19616
25917,Core_0,0,T,[0/0004]task,0,preempt,
25933,[0/0004]task,0,T,[0/0001]Main,0,resume,
25977,Core_0,0,T,[0/0001]Main,0,preempt,
25993,[0/0001]Main,0,T,[0/0009]task,0,resume,
26129,Core_0,0,T,[0/0009]task,0,preempt,
26145,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
26172,Core_0,0,T,[0/0002]IDLE,0,preempt,
26189,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
26650,Core_0,0,T,[0/0007]task,0,preempt,
26667,[0/0007]task,0,T,[0/0008]task,0,resume,
26872,Core_0,0,STI,TICK,0,trigger,13
26902,Core_0,0,STI,tag0_event,0,trigger,19616
26917,Core_0,0,T,[0/0008]task,0,preempt,
26933,[0/0008]task,0,T,[0/0004]task,0,resume,
27229,Core_0,0,T,[0/0004]task,0,preempt,
27245,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
27272,Core_0,0,T,[0/0002]IDLE,0,preempt,
27289,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
27752,Core_0,0,T,[0/0005]task,0,preempt,
27768,[0/0005]task,0,T,[0/0006]task,0,resume,
27871,Core_0,0,STI,TICK,0,trigger,14
27907,Core_0,0,STI,tag0_event,0,trigger,19616
27922,Core_0,0,T,[0/0006]task,0,preempt,
27939,[0/0006]task,0,T,[0/0008]task,0,resume,
28219,Core_0,0,T,[0/0008]task,0,preempt,
28235,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
28262,Core_0,0,T,[0/0002]IDLE,0,preempt,
28278,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
28741,Core_0,0,T,[0/0003]task,0,preempt,
28757,[0/0003]task,0,T,[0/0001]Main,0,resume,
28801,Core_0,0,T,[0/0001]Main,0,preempt,
28817,[0/0001]Main,0,T,[0/0007]task,0,resume,
28872,Core_0,0,STI,TICK,0,trigger,15
28907,Core_0,0,STI,tag0_event,0,trigger,19616
28922,Core_0,0,T,[0/0007]task,0,preempt,
28938,[0/0007]task,0,T,[0/0006]task,0,resume,
29301,Core_0,0,T,[0/0006]task,0,preempt,
29317,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
29344,Core_0,0,T,[0/0002]IDLE,0,preempt,
29361,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
29803,Core_0,0,T,[0/0010]task,0,preempt,
29819,[0/0010]task,0,T,[0/0004]task,0,resume,
29872,Core_0,0,STI,TICK,0,trigger,16
29896,Core_0,0,STI,tag0_event,0,trigger,19616
29912,Core_0,0,T,[0/0004]task,0,preempt,
29929,[0/0004]task,0,T,[0/0008]task,0,resume,
30390,Core_0,0,T,[0/0008]task,0,preempt,
30406,[0/0008]task,0,T,[0/0007]task,0,resume,
30837,Core_0,0,T,[0/0007]task,0,preempt,
30854,[0/0007]task,0,T,[0/0006]task,0,resume,
30878,Core_0,0,STI,TICK,0,trigger,17
30919,Core_0,0,STI,tag0_event,0,trigger,19616
30934,Core_0,0,T,[0/0006]task,0,preempt,
30951,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
30977,Core_0,0,T,[0/0002]IDLE,0,preempt,
30994,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
31454,Core_0,0,T,[0/0010]task,0,preempt,
31471,[0/0010]task,0,T,[0/0001]Main,0,resume,
31514,Core_0,0,T,[0/0001]Main,0,preempt,
31530,[0/0001]Main,0,T,[0/0004]task,0,resume,
31871,Core_0,0,STI,TICK,0,trigger,18
31889,Core_0,0,STI,tag0_event,0,trigger,19616
31905,Core_0,0,T,[0/0004]task,0,preempt,
31921,[0/0004]task,0,T,[0/0009]task,0,resume,
32383,Core_0,0,T,[0/0009]task,0,preempt,
32399,[0/0009]task,0,T,[0/0005]task,0,resume,
32841,Core_0,0,T,[0/0005]task,0,preempt,
32858,[0/0005]task,0,T,[0/0003]task,0,resume,
32882,Core_0,0,STI,TICK,0,trigger,19
32912,Core_0,0,STI,tag0_event,0,trigger,19616
32928,Core_0,0,T,[0/0003]task,0,preempt,
32945,[0/0003]task,0,T,[0/0008]task,0,resume,
33405,Core_0,0,T,[0/0008]task,0,preempt,
33421,[0/0008]task,0,T,[0/0006]task,0,resume,
33871,Core_0,0,STI,TICK,0,trigger,20
33886,Core_0,0,STI,tag0_event,0,trigger,19616
33911,Core_0,0,STI,TICK,0,trigger,20
33935,Core_0,0,T,[0/0006]task,0,preempt,
33951,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
33977,Core_0,0,T,[0/0002]IDLE,0,preempt,
33994,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
34111,Core_0,0,T,[0/0004]task,0,preempt,
34127,[0/0004]task,0,T,[0/0005]task,0,resume,
34589,Core_0,0,T,[0/0005]task,0,preempt,
34605,[0/0005]task,0,T,[0/0007]task,0,resume,
34872,Core_0,0,STI,TICK,0,trigger,21
34896,Core_0,0,STI,tag0_event,0,trigger,19616
34912,Core_0,0,T,[0/0007]task,0,preempt,
34929,[0/0007]task,0,T,[0/0001]Main,0,resume,
34974,Core_0,0,T,[0/0001]Main,0,preempt,
34990,[0/0001]Main,0,T,[0/0003]task,0,resume,
35453,Core_0,0,T,[0/0003]task,0,preempt,
35469,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
35496,Core_0,0,T,[0/0002]IDLE,0,preempt,
35512,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
35872,Core_0,0,STI,TICK,0,trigger,22
35917,Core_0,0,STI,tag0_event,0,trigger,19616
35932,Core_0,0,T,[0/0006]task,0,preempt,
35949,[0/0006]task,0,T,[0/0007]task,0,resume,
36167,Core_0,0,T,[0/0007]task,0,preempt,
36183,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
36210,Core_0,0,T,[0/0002]IDLE,0,preempt,
36226,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
36688,Core_0,0,T,[0/0010]task,0,preempt,
36704,[0/0010]task,0,T,[0/0009]task,0,resume,
36871,Core_0,0,STI,TICK,0,trigger,23
36897,Core_0,0,STI,tag0_event,0,trigger,19616
36912,Core_0,0,T,[0/0009]task,0,preempt,
36928,[0/0009]task,0,T,[0/0008]task,0,resume,
37390,Core_0,0,T,[0/0008]task,0,preempt,
37406,[0/0008]task,0,T,[0/0004]task,0,resume,
37848,Core_0,0,T,[0/0004]task,0,preempt,
37865,[0/0004]task,0,T,[0/0005]task,0,resume,
37889,Core_0,0,STI,TICK,0,trigger,24
37914,Core_0,0,STI,tag0_event,0,trigger,19616
37930,Core_0,0,T,[0/0005]task,0,preempt,
37946,[0/0005]task,0,T,[0/0006]task,0,resume,
38056,Core_0,0,T,[0/0006]task,0,preempt,
38073,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
38100,Core_0,0,T,[0/0002]IDLE,0,preempt,
38116,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
38161,Core_0,0,T,[0/0001]Main,0,preempt,
38177,[0/0001]Main,0,T,[0/0009]task,0,resume,
38495,Core_0,0,T,[0/0009]task,0,preempt,
38511,[0/0009]task,0,T,[0/0004]task,0,resume,
38872,Core_0,0,STI,TICK,0,trigger,25
38902,Core_0,0,STI,tag0_event,0,trigger,19616
38917,Core_0,0,T,[0/0004]task,0,preempt,
38933,[0/0004]task,0,T,[0/0007]task,0,resume,
39394,Core_0,0,T,[0/0007]task,0,preempt,
39410,[0/0007]task,0,T,[0/0005]task,0,resume,
39872,Core_0,0,STI,TICK,0,trigger,26
39902,Core_0,0,STI,tag0_event,0,trigger,19616
39918,Core_0,0,T,[0/0005]task,0,preempt,
39935,[0/0005]task,0,T,[0/0006]task,0,resume,
40394,Core_0,0,T,[0/0006]task,0,preempt,
40410,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
40437,Core_0,0,T,[0/0002]IDLE,0,preempt,
40453,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
40872,Core_0,0,STI,TICK,0,trigger,27
40897,Core_0,0,STI,tag0_event,0,trigger,19616
40912,Core_0,0,T,[0/0003]task,0,preempt,
40928,[0/0003]task,0,T,[0/0010]task,0,resume,
41390,Core_0,0,T,[0/0010]task,0,preempt,
41406,[0/0010]task,0,T,[0/0008]task,0,resume,
41867,Core_0,0,T,[0/0008]task,0,preempt,
41884,[0/0008]task,0,T,[0/0001]Main,0,resume,
41908,Core_0,0,STI,TICK,0,trigger,28
41949,Core_0,0,STI,tag0_event,0,trigger,19616
41964,Core_0,0,T,[0/0001]Main,0,preempt,
41981,[0/0001]Main,0,T,[0/0004]task,0,resume,
42104,Core_0,0,T,[0/0004]task,0,preempt,
42120,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
42148,Core_0,0,T,[0/0002]IDLE,0,preempt,
42164,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
42607,Core_0,0,T,[0/0006]task,0,preempt,
42623,[0/0006]task,0,T,[0/0003]task,0,resume,
42672,Core_0,0,T,[0/0003]task,0,preempt,
42689,[0/0003]task,0,T,[0/0009]task,0,resume,
42872,Core_0,0,STI,TICK,0,trigger,29
42889,Core_0,0,STI,tag0_event,0,trigger,19616
42905,Core_0,0,T,[0/0009]task,0,preempt,
42921,[0/0009]task,0,T,[0/0007]task,0,resume,
43382,Core_0,0,T,[0/0007]task,0,preempt,
43398,[0/0007]task,0,T,[0/0005]task,0,resume,
43423,Core_0,0,T,[0/0005]task,0,preempt,
43440,[0/0005]task,0,T,[0/0010]task,0,resume,
43871,Core_0,0,STI,TICK,0,trigger,30
43906,Core_0,0,STI,tag0_event,0,trigger,19616
43922,Core_0,0,T,[0/0010]task,0,preempt,
43938,[0/0010]task,0,T,[0/0001]Main,0,resume,
43981,Core_0,0,T,[0/0001]Main,0,preempt,
43997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
44024,Core_0,0,T,[0/0002]IDLE,0,preempt,
44040,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
44500,Core_0,0,T,[0/0006]task,0,preempt,
44517,[0/0006]task,0,T,[0/0003]task,0,resume,
44871,Core_0,0,STI,TICK,0,trigger,31
44889,Core_0,0,STI,tag0_event,0,trigger,19616
44905,Core_0,0,T,[0/0003]task,0,preempt,
44921,[0/0003]task,0,T,[0/0009]task,0,resume,
45206,Core_0,0,T,[0/0009]task,0,preempt,
45222,[0/0009]task,0,T,[0/0005]task,0,resume,
45682,Core_0,0,T,[0/0005]task,0,preempt,
45699,[0/0005]task,0,T,[0/0008]task,0,resume,
45871,Core_0,0,STI,TICK,0,trigger,32
45897,Core_0,0,STI,tag0_event,0,trigger,19616
45912,Core_0,0,T,[0/0008]task,0,preempt,
45928,[0/0008]task,0,T,[0/0004]task,0,resume,
46389,Core_0,0,T,[0/0004]task,0,preempt,
46406,[0/0004]task,0,T,[0/0007]task,0,resume,
46867,Core_0,0,T,[0/0007]task,0,preempt,
46883,[0/0007]task,0,T,[0/0010]task,0,resume,
46907,Core_0,0,STI,TICK,0,trigger,33
46932,Core_0,0,STI,tag0_event,0,trigger,19616
46948,Core_0,0,T,[0/0010]task,0,preempt,
46965,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
46991,Core_0,0,T,[0/0002]IDLE,0,preempt,
47008,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
47139,Core_0,0,T,[0/0003]task,0,preempt,
47156,[0/0003]task,0,T,[0/0009]task,0,resume,
47598,Core_0,0,T,[0/0009]task,0,preempt,
47614,[0/0009]task,0,T,[0/0001]Main,0,resume,
47659,Core_0,0,T,[0/0001]Main,0,preempt,
47675,[0/0001]Main,0,T,[0/0008]task,0,resume,
47872,Core_0,0,STI,TICK,0,trigger,34
47902,Core_0,0,STI,tag0_event,0,trigger,19616
47917,Core_0,0,T,[0/0008]task,0,preempt,
47933,[0/0008]task,0,T,[0/0006]task,0,resume,
48395,Core_0,0,T,[0/0006]task,0,preempt,
48411,[0/0006]task,0,T,[0/0010]task,0,resume,
48465,Core_0,0,T,[0/0010]task,0,preempt,
48481,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
48508,Core_0,0,T,[0/0002]IDLE,0,preempt,
48525,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
48872,Core_0,0,STI,TICK,0,trigger,35
48902,Core_0,0,STI,tag0_event,0,trigger,19616
48917,Core_0,0,T,[0/0009]task,0,preempt,
48933,[0/0009]task,0,T,[0/0005]task,0,resume,
49394,Core_0,0,T,[0/0005]task,0,preempt,
49410,[0/0005]task,0,T,[0/0004]task,0,resume,
49871,Core_0,0,STI,TICK,0,trigger,36
49889,Core_0,0,STI,tag0_event,0,trigger,19616
49905,Core_0,0,T,[0/0004]task,0,preempt,
49921,[0/0004]task,0,T,[0/0008]task,0,resume,
50062,Core_0,0,T,[0/0008]task,0,preempt,
50078,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
50106,Core_0,0,T,[0/0002]IDLE,0,preempt,
50122,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
50585,Core_0,0,T,[0/0007]task,0,preempt,
50602,[0/0007]task,0,T,[0/0001]Main,0,resume,
50646,Core_0,0,T,[0/0001]Main,0,preempt,
50663,[0/0001]Main,0,T,[0/0009]task,0,resume,
50805,Core_0,0,T,[0/0009]task,0,preempt,
50822,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
50872,Core_0,0,STI,TICK,0,trigger,37
50902,Core_0,0,STI,tag0_event,0,trigger,19616
50917,Core_0,0,T,[0/0002]IDLE,0,preempt,
50934,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
51398,Core_0,0,T,[0/0003]task,0,preempt,
51414,[0/0003]task,0,T,[0/0005]task,0,resume,
51871,Core_0,0,STI,TICK,0,trigger,38
51886,Core_0,0,STI,tag0_event,0,trigger,19616
51909,Core_0,0,STI,TICK,0,trigger,38
51950,Core_0,0,T,[0/0005]task,0,preempt,
51967,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
51993,Core_0,0,T,[0/0002]IDLE,0,preempt,
52009,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
52472,Core_0,0,T,[0/0006]task,0,preempt,
52488,[0/0006]task,0,T,[0/0008]task,0,resume,
52871,Core_0,0,STI,TICK,0,trigger,39
52902,Core_0,0,STI,tag0_event,0,trigger,19616
52917,Core_0,0,T,[0/0008]task,0,preempt,
52934,[0/0008]task,0,T,[0/0001]Main,0,resume,
52978,Core_0,0,T,[0/0001]Main,0,preempt,
52994,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
53022,Core_0,0,T,[0/0002]IDLE,0,preempt,
53038,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
53500,Core_0,0,T,[0/0010]task,0,preempt,
53516,[0/0010]task,0,T,[0/0004]task,0,resume,
53540,Core_0,0,T,[0/0004]task,0,preempt,
53557,[0/0004]task,0,T,[0/0008]task,0,resume,
53660,Core_0,0,T,[0/0008]task,0,preempt,
53677,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
53704,Core_0,0,T,[0/0002]IDLE,0,preempt,
53720,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
53872,Core_0,0,STI,TICK,0,trigger,40
53897,Core_0,0,STI,tag0_event,0,trigger,19616
53912,Core_0,0,T,[0/0004]task,0,preempt,
53929,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
53956,Core_0,0,T,[0/0002]IDLE,0,preempt,
53973,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
54436,Core_0,0,T,[0/0007]task,0,preempt,
54452,[0/0007]task,0,T,[0/0004]task,0,resume,
54790,Core_0,0,T,[0/0004]task,0,preempt,
54806,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
54872,Core_0,0,STI,TICK,0,trigger,41
54907,Core_0,0,STI,tag0_event,0,trigger,19616
54922,Core_0,0,T,[0/0002]IDLE,0,preempt,
54939,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
55401,Core_0,0,T,[0/0009]task,0,preempt,
55417,[0/0009]task,0,T,[0/0003]task,0,resume,
55872,Core_0,0,STI,TICK,0,trigger,42
55886,Core_0,0,STI,tag0_event,0,trigger,19616
55911,Core_0,0,STI,TICK,0,trigger,42
55957,Core_0,0,T,[0/0003]task,0,preempt,
55974,[0/0003]task,0,T,[0/0001]Main,0,resume,
56017,Core_0,0,T,[0/0001]Main,0,preempt,
56034,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
56060,Core_0,0,T,[0/0002]IDLE,0,preempt,
56076,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
56540,Core_0,0,T,[0/0005]task,0,preempt,
56556,[0/0005]task,0,T,[0/0010]task,0,resume,
56871,Core_0,0,STI,TICK,0,trigger,43
56902,Core_0,0,STI,tag0_event,0,trigger,19616
56917,Core_0,0,T,[0/0010]task,0,preempt,
56934,[0/0010]task,0,T,[0/0008]task,0,resume,
57376,Core_0,0,T,[0/0008]task,0,preempt,
57392,[0/0008]task,0,T,[0/0009]task,0,resume,
57854,Core_0,0,T,[0/0009]task,0,preempt,
57871,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
57896,Core_0,0,STI,TICK,0,trigger,44
57926,Core_0,0,STI,tag0_event,0,trigger,19616
57942,Core_0,0,T,[0/0002]IDLE,0,preempt,
57959,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
58420,Core_0,0,T,[0/0006]task,0,preempt,
58436,[0/0006]task,0,T,[0/0004]task,0,resume,
58871,Core_0,0,STI,TICK,0,trigger,45
58897,Core_0,0,STI,tag0_event,0,trigger,19616
58912,Core_0,0,T,[0/0004]task,0,preempt,
58928,[0/0004]task,0,T,[0/0010]task,0,resume,
59098,Core_0,0,T,[0/0010]task,0,preempt,
59115,[0/0010]task,0,T,[0/0008]task,0,resume,
59576,Core_0,0,T,[0/0008]task,0,preempt,
59593,[0/0008]task,0,T,[0/0001]Main,0,resume,
59638,Core_0,0,T,[0/0001]Main,0,preempt,
59654,[0/0001]Main,0,T,[0/0005]task,0,resume,
59872,Core_0,0,STI,TICK,0,trigger,46
59907,Core_0,0,STI,tag0_event,0,trigger,19616
59922,Core_0,0,T,[0/0005]task,0,preempt,
59939,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
59965,Core_0,0,T,[0/0002]IDLE,0,preempt,
59981,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
60443,Core_0,0,T,[0/0007]task,0,preempt,
60459,[0/0007]task,0,T,[0/0004]task,0,resume,
60508,Core_0,0,T,[0/0004]task,0,preempt,
60525,[0/0004]task,0,T,[0/0003]task,0,resume,
60872,Core_0,0,STI,TICK,0,trigger,47
60907,Core_0,0,STI,tag0_event,0,trigger,19616
60922,Core_0,0,T,[0/0003]task,0,preempt,
60939,[0/0003]task,0,T,[0/0009]task,0,resume,
61399,Core_0,0,T,[0/0009]task,0,preempt,
61415,[0/0009]task,0,T,[0/0006]task,0,resume,
61872,Core_0,0,STI,TICK,0,trigger,48
61886,Core_0,0,STI,tag0_event,0,trigger,19616
61907,Core_0,0,STI,TICK,0,trigger,48
61939,Core_0,0,T,[0/0006]task,0,preempt,
61955,[0/0006]task,0,T,[0/0005]task,0,resume,
62223,Core_0,0,T,[0/0005]task,0,preempt,
62239,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
62266,Core_0,0,T,[0/0002]IDLE,0,preempt,
62282,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
62744,Core_0,0,T,[0/0010]task,0,preempt,
62761,[0/0010]task,0,T,[0/0001]Main,0,resume,
62805,Core_0,0,T,[0/0001]Main,0,preempt,
62821,[0/0001]Main,0,T,[0/0004]task,0,resume,
62871,Core_0,0,STI,TICK,0,trigger,49
62902,Core_0,0,STI,tag0_event,0,trigger,19616
62917,Core_0,0,T,[0/0004]task,0,preempt,
62933,[0/0004]task,0,T,[0/0008]task,0,resume,
63395,Core_0,0,T,[0/0008]task,0,preempt,
63412,[0/0008]task,0,T,[0/0003]task,0,resume,
63554,Core_0,0,T,[0/0003]task,0,preempt,
63571,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
63598,Core_0,0,T,[0/0002]IDLE,0,preempt,
63614,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
63871,Core_0,0,STI,TICK,0,trigger,50
63902,Core_0,0,STI,tag0_event,0,trigger,19616
63917,Core_0,0,T,[0/0007]task,0,preempt,
63933,[0/0007]task,0,T,[0/0009]task,0,resume,
64376,Core_0,0,T,[0/0009]task,0,preempt,
64392,[0/0009]task,0,T,[0/0004]task,0,resume,
64826,Core_0,0,T,[0/0004]task,0,preempt,
64843,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
64870,Core_0,0,T,[0/0002]IDLE,0,preempt,
64886,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
64911,Core_0,0,STI,TICK,0,trigger,51
64936,Core_0,0,STI,tag0_event,0,trigger,19616
64952,Core_0,0,T,[0/0005]task,0,preempt,
64968,[0/0005]task,0,T,[0/0001]Main,0,resume,
65012,Core_0,0,T,[0/0001]Main,0,preempt,
65028,[0/0001]Main,0,T,[0/0007]task,0,resume,
65259,Core_0,0,T,[0/0007]task,0,preempt,
65275,[0/0007]task,0,T,[0/0009]task,0,resume,
65717,Core_0,0,T,[0/0009]task,0,preempt,
65733,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
65760,Core_0,0,T,[0/0002]IDLE,0,preempt,
65776,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
65872,Core_0,0,STI,TICK,0,trigger,52
65902,Core_0,0,STI,tag0_event,0,trigger,19616
65917,Core_0,0,T,[0/0004]task,0,preempt,
65933,[0/0004]task,0,T,[0/0005]task,0,resume,
66393,Core_0,0,T,[0/0005]task,0,preempt,
66409,[0/0005]task,0,T,[0/0009]task,0,resume,
66869,Core_0,0,T,[0/0009]task,0,preempt,
66885,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
66910,Core_0,0,STI,TICK,0,trigger,53
66945,Core_0,0,STI,tag0_event,0,trigger,19616
66960,Core_0,0,T,[0/0002]IDLE,0,preempt,
66977,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
67440,Core_0,0,T,[0/0006]task,0,preempt,
67456,[0/0006]task,0,T,[0/0010]task,0,resume,
67871,Core_0,0,STI,TICK,0,trigger,54
67901,Core_0,0,STI,tag0_event,0,trigger,19616
67917,Core_0,0,T,[0/0010]task,0,preempt,
67933,[0/0010]task,0,T,[0/0004]task,0,resume,
68323,Core_0,0,T,[0/0004]task,0,preempt,
68339,[0/0004]task,0,T,[0/0001]Main,0,resume,
68382,Core_0,0,T,[0/0001]Main,0,preempt,
68398,[0/0001]Main,0,T,[0/0005]task,0,resume,
68859,Core_0,0,T,[0/0005]task,0,preempt,
68875,[0/0005]task,0,T,[0/0009]task,0,resume,
68900,Core_0,0,STI,TICK,0,trigger,55
68925,Core_0,0,STI,tag0_event,0,trigger,19616
68940,Core_0,0,T,[0/0009]task,0,preempt,
68956,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
68983,Core_0,0,T,[0/0002]IDLE,0,preempt,
69000,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
69460,Core_0,0,T,[0/0008]task,0,preempt,
69476,[0/0008]task,0,T,[0/0003]task,0,resume,
69871,Core_0,0,STI,TICK,0,trigger,56
69896,Core_0,0,STI,tag0_event,0,trigger,19616
69912,Core_0,0,T,[0/0003]task,0,preempt,
69928,[0/0003]task,0,T,[0/0010]task,0,resume,
69998,Core_0,0,T,[0/0010]task,0,preempt,
70014,[0/0010]task,0,T,[0/0007]task,0,resume,
70475,Core_0,0,T,[0/0007]task,0,preempt,
70491,[0/0007]task,0,T,[0/0009]task,0,resume,
70871,Core_0,0,STI,TICK,0,trigger,57
70896,Core_0,0,STI,tag0_event,0,trigger,19616
70912,Core_0,0,T,[0/0009]task,0,preempt,
70928,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
70955,Core_0,0,T,[0/0002]IDLE,0,preempt,
70971,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
71016,Core_0,0,T,[0/0001]Main,0,preempt,
71032,[0/0001]Main,0,T,[0/0003]task,0,resume,
71123,Core_0,0,T,[0/0003]task,0,preempt,
71139,[0/0003]task,0,T,[0/0006]task,0,resume,
71603,Core_0,0,T,[0/0006]task,0,preempt,
71619,[0/0006]task,0,T,[0/0009]task,0,resume,
71726,Core_0,0,T,[0/0009]task,0,preempt,
71742,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
71872,Core_0,0,STI,TICK,0,trigger,58
71902,Core_0,0,STI,tag0_event,0,trigger,19616
71917,Core_0,0,T,[0/0002]IDLE,0,preempt,
71934,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
72397,Core_0,0,T,[0/0008]task,0,preempt,
72413,[0/0008]task,0,T,[0/0007]task,0,resume,
72876,Core_0,0,STI,TICK,0,trigger,59
72916,Core_0,0,STI,tag0_event,0,trigger,19616
72932,Core_0,0,T,[0/0007]task,0,preempt,
72948,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
72975,Core_0,0,T,[0/0002]IDLE,0,preempt,
72991,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
73453,Core_0,0,T,[0/0004]task,0,preempt,
73469,[0/0004]task,0,T,[0/0005]task,0,resume,
73871,Core_0,0,STI,TICK,0,trigger,60
73912,Core_0,0,STI,tag0_event,0,trigger,19616
73927,Core_0,0,T,[0/0005]task,0,preempt,
73944,[0/0005]task,0,T,[0/0001]Main,0,resume,
73987,Core_0,0,T,[0/0001]Main,0,preempt,
74003,[0/0001]Main,0,T,[0/0003]task,0,resume,
74464,Core_0,0,T,[0/0003]task,0,preempt,
74480,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
74508,Core_0,0,T,[0/0002]IDLE,0,preempt,
74524,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
74871,Core_0,0,STI,TICK,0,trigger,61
74897,Core_0,0,STI,tag0_event,0,trigger,19616
74912,Core_0,0,T,[0/0010]task,0,preempt,
74928,[0/0010]task,0,T,[0/0009]task,0,resume,
75389,Core_0,0,T,[0/0009]task,0,preempt,
75405,[0/0009]task,0,T,[0/0008]task,0,resume,
75866,Core_0,0,T,[0/0008]task,0,preempt,
75882,[0/0008]task,0,T,[0/0007]task,0,resume,
75907,Core_0,0,STI,TICK,0,trigger,62
75932,Core_0,0,STI,tag0_event,0,trigger,19616
75947,Core_0,0,T,[0/0007]task,0,preempt,
75963,[0/0007]task,0,T,[0/0005]task,0,resume,
76047,Core_0,0,T,[0/0005]task,0,preempt,
76063,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
76090,Core_0,0,T,[0/0002]IDLE,0,preempt,
76106,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
76568,Core_0,0,T,[0/0006]task,0,preempt,
76585,[0/0006]task,0,T,[0/0010]task,0,resume,
76724,Core_0,0,T,[0/0010]task,0,preempt,
76740,[0/0010]task,0,T,[0/0001]Main,0,resume,
76785,Core_0,0,T,[0/0001]Main,0,preempt,
76801,[0/0001]Main,0,T,[0/0007]task,0,resume,
76825,Core_0,0,T,[0/0007]task,0,preempt,
76842,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
76870,Core_0,0,T,[0/0002]IDLE,0,preempt,
76886,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
76910,Core_0,0,STI,TICK,0,trigger,63
76950,Core_0,0,STI,tag0_event,0,trigger,19616
76966,Core_0,0,T,[0/0007]task,0,preempt,
76983,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
77010,Core_0,0,T,[0/0002]IDLE,0,preempt,
77026,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
77488,Core_0,0,T,[0/0004]task,0,preempt,
77504,[0/0004]task,0,T,[0/0003]task,0,resume,
77872,Core_0,0,STI,TICK,0,trigger,64
77902,Core_0,0,STI,tag0_event,0,trigger,19616
77917,Core_0,0,T,[0/0003]task,0,preempt,
77933,[0/0003]task,0,T,[0/0008]task,0,resume,
78376,Core_0,0,T,[0/0008]task,0,preempt,
78392,[0/0008]task,0,T,[0/0005]task,0,resume,
78853,Core_0,0,T,[0/0005]task,0,preempt,
78869,[0/0005]task,0,T,[0/0007]task,0,resume,
78893,Core_0,0,STI,TICK,0,trigger,65
78918,Core_0,0,STI,tag0_event,0,trigger,19616
78934,Core_0,0,T,[0/0007]task,0,preempt,
78950,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
78977,Core_0,0,T,[0/0002]IDLE,0,preempt,
78993,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
79436,Core_0,0,T,[0/0009]task,0,preempt,
79452,[0/0009]task,0,T,[0/0001]Main,0,resume,
79496,Core_0,0,T,[0/0001]Main,0,preempt,
79512,[0/0001]Main,0,T,[0/0003]task,0,resume,
79630,Core_0,0,T,[0/0003]task,0,preempt,
79646,[0/0003]task,0,T,[0/0008]task,0,resume,
79871,Core_0,0,STI,TICK,0,trigger,66
79902,Core_0,0,STI,tag0_event,0,trigger,19616
79917,Core_0,0,T,[0/0008]task,0,preempt,
79933,[0/0008]task,0,T,[0/0010]task,0,resume,
80394,Core_0,0,T,[0/0010]task,0,preempt,
80410,[0/0010]task,0,T,[0/0007]task,0,resume,
80871,Core_0,0,T,[0/0007]task,0,preempt,
80887,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
80912,Core_0,0,STI,TICK,0,trigger,67
80947,Core_0,0,STI,tag0_event,0,trigger,19616
80963,Core_0,0,T,[0/0002]IDLE,0,preempt,
80979,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
81439,Core_0,0,T,[0/0009]task,0,preempt,
81455,[0/0009]task,0,T,[0/0006]task,0,resume,
81871,Core_0,0,STI,TICK,0,trigger,68
81897,Core_0,0,STI,tag0_event,0,trigger,19616
81912,Core_0,0,T,[0/0006]task,0,preempt,
81928,[0/0006]task,0,T,[0/0004]task,0,resume,
82389,Core_0,0,T,[0/0004]task,0,preempt,
82405,[0/0004]task,0,T,[0/0008]task,0,resume,
82664,Core_0,0,T,[0/0008]task,0,preempt,
82680,[0/0008]task,0,T,[0/0005]task,0,resume,
82872,Core_0,0,STI,TICK,0,trigger,69
82896,Core_0,0,STI,tag0_event,0,trigger,19616
82912,Core_0,0,T,[0/0005]task,0,preempt,
82928,[0/0005]task,0,T,[0/0001]Main,0,resume,
82972,Core_0,0,T,[0/0001]Main,0,preempt,
82988,[0/0001]Main,0,T,[0/0007]task,0,resume,
83430,Core_0,0,T,[0/0007]task,0,preempt,
83446,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
83473,Core_0,0,T,[0/0002]IDLE,0,preempt,
83489,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
83872,Core_0,0,STI,TICK,0,trigger,70
83897,Core_0,0,STI,tag0_event,0,trigger,19616
83912,Core_0,0,T,[0/0003]task,0,preempt,
83928,[0/0003]task,0,T,[0/0006]task,0,resume,
83996,Core_0,0,T,[0/0006]task,0,preempt,
84013,[0/0006]task,0,T,[0/0010]task,0,resume,
84475,Core_0,0,T,[0/0010]task,0,preempt,
84491,[0/0010]task,0,T,[0/0005]task,0,resume,
84786,Core_0,0,T,[0/0005]task,0,preempt,
84802,[0/0005]task,0,T,[0/0007]task,0,resume,
84871,Core_0,0,STI,TICK,0,trigger,71
84902,Core_0,0,STI,tag0_event,0,trigger,19616
84917,Core_0,0,T,[0/0007]task,0,preempt,
84933,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
84960,Core_0,0,T,[0/0002]IDLE,0,preempt,
84976,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
85437,Core_0,0,T,[0/0009]task,0,preempt,
85453,[0/0009]task,0,T,[0/0003]task,0,resume,
85554,Core_0,0,T,[0/0003]task,0,preempt,
85571,[0/0003]task,0,T,[0/0008]task,0,resume,
85871,Core_0,0,STI,TICK,0,trigger,72
85902,Core_0,0,STI,tag0_event,0,trigger,19616
85917,Core_0,0,T,[0/0008]task,0,preempt,
85933,[0/0008]task,0,T,[0/0001]Main,0,resume,
85977,Core_0,0,T,[0/0001]Main,0,preempt,
85994,[0/0001]Main,0,T,[0/0007]task,0,resume,
86411,Core_0,0,T,[0/0007]task,0,preempt,
86427,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
86454,Core_0,0,T,[0/0002]IDLE,0,preempt,
86470,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
86872,Core_0,0,STI,TICK,0,trigger,73
86902,Core_0,0,STI,tag0_event,0,trigger,19616
86917,Core_0,0,T,[0/0006]task,0,preempt,
86933,[0/0006]task,0,T,[0/0003]task,0,resume,
87394,Core_0,0,T,[0/0003]task,0,preempt,
87410,[0/0003]task,0,T,[0/0008]task,0,resume,
87576,Core_0,0,T,[0/0008]task,0,preempt,
87592,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
87619,Core_0,0,T,[0/0002]IDLE,0,preempt,
87635,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
87871,Core_0,0,STI,TICK,0,trigger,74
87907,Core_0,0,STI,tag0_event,0,trigger,19616
87922,Core_0,0,T,[0/0004]task,0,preempt,
87939,[0/0004]task,0,T,[0/0009]task,0,resume,
87967,Core_0,0,STI,task,0,trigger,delete task[9]
87987,Core_0,0,T,[0/0009]task,0,preempt,
88003,[0/0009]task,0,T,[0/0006]task,0,resume,
88087,Core_0,0,T,[0/0006]task,0,preempt,
88103,[0/0006]task,0,T,[0/0008]task,0,resume,
88563,Core_0,0,T,[0/0008]task,0,preempt,
88580,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
88637,Core_0,0,T,[0/0002]IDLE,0,preempt,
88653,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
88871,Core_0,0,STI,TICK,0,trigger,75
88897,Core_0,0,STI,tag0_event,0,trigger,17440
88912,Core_0,0,T,[0/0005]task,0,preempt,
88928,[0/0005]task,0,T,[0/0001]Main,0,resume,
88972,Core_0,0,T,[0/0001]Main,0,preempt,
88988,[0/0001]Main,0,T,[0/0003]task,0,resume,
89450,Core_0,0,T,[0/0003]task,0,preempt,
89467,[0/0003]task,0,T,[0/0004]task,0,resume,
89717,Core_0,0,T,[0/0004]task,0,preempt,
89733,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
89760,Core_0,0,T,[0/0002]IDLE,0,preempt,
89777,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
89871,Core_0,0,STI,TICK,0,trigger,76
89897,Core_0,0,STI,tag0_event,0,trigger,17440
89912,Core_0,0,T,[0/0010]task,0,preempt,
89928,[0/0010]task,0,T,[0/0005]task,0,resume,
90197,Core_0,0,T,[0/0005]task,0,preempt,
90214,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
90240,Core_0,0,T,[0/0002]IDLE,0,preempt,
90257,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
90721,Core_0,0,T,[0/0006]task,0,preempt,
90737,[0/0006]task,0,T,[0/0010]task,0,resume,
90872,Core_0,0,STI,TICK,0,trigger,77
90907,Core_0,0,STI,tag0_event,0,trigger,17440
90922,Core_0,0,T,[0/0010]task,0,preempt,
90938,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
90965,Core_0,0,T,[0/0002]IDLE,0,preempt,
90982,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
91424,Core_0,0,T,[0/0007]task,0,preempt,
91440,[0/0007]task,0,T,[0/0008]task,0,resume,
91468,Core_0,0,STI,task,0,trigger,delete task[8]
91489,Core_0,0,T,[0/0008]task,0,preempt,
91505,[0/0008]task,0,T,[0/0001]Main,0,resume,
91549,Core_0,0,T,[0/0001]Main,0,preempt,
91565,[0/0001]Main,0,T,[0/0010]task,0,resume,
91846,Core_0,0,T,[0/0010]task,0,preempt,
91862,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
91886,Core_0,0,STI,TICK,0,trigger,78
91904,Core_0,0,STI,tag0_event,0,trigger,17440
91920,Core_0,0,T,[0/0002]IDLE,0,preempt,
91937,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
92400,Core_0,0,T,[0/0007]task,0,preempt,
92416,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
92871,Core_0,0,STI,TICK,0,trigger,79
92912,Core_0,0,STI,tag0_event,0,trigger,15264
92927,Core_0,0,T,[0/0002]IDLE,0,preempt,
92944,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
93405,Core_0,0,T,[0/0003]task,0,preempt,
93422,[0/0003]task,0,T,[0/0004]task,0,resume,
93871,Core_0,0,STI,TICK,0,trigger,80
93886,Core_0,0,STI,tag0_event,0,trigger,15264
93912,Core_0,0,STI,TICK,0,trigger,80
93948,Core_0,0,T,[0/0004]task,0,preempt,
93965,[0/0004]task,0,T,[0/0005]task,0,resume,
94426,Core_0,0,T,[0/0005]task,0,preempt,
94442,[0/0005]task,0,T,[0/0001]Main,0,resume,
94486,Core_0,0,T,[0/0001]Main,0,preempt,
94502,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
94528,Core_0,0,T,[0/0002]IDLE,0,preempt,
94544,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
94871,Core_0,0,STI,TICK,0,trigger,81
94902,Core_0,0,STI,tag0_event,0,trigger,15264
94917,Core_0,0,T,[0/0010]task,0,preempt,
94934,[0/0010]task,0,T,[0/0004]task,0,resume,
95378,Core_0,0,T,[0/0004]task,0,preempt,
95394,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
95422,Core_0,0,T,[0/0002]IDLE,0,preempt,
95438,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
95466,Core_0,0,STI,task,0,trigger,delete task[6]
95486,Core_0,0,T,[0/0006]task,0,preempt,
95502,[0/0006]task,0,T,[0/0003]task,0,resume,
95871,Core_0,0,STI,TICK,0,trigger,82
95902,Core_0,0,STI,tag0_event,0,trigger,15264
95917,Core_0,0,T,[0/0003]task,0,preempt,
95934,[0/0003]task,0,T,[0/0010]task,0,resume,
96073,Core_0,0,T,[0/0010]task,0,preempt,
96089,[0/0010]task,0,T,[0/0004]task,0,resume,
96117,Core_0,0,STI,task,0,trigger,delete task[4]
96137,Core_0,0,T,[0/0004]task,0,preempt,
96154,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
96239,Core_0,0,T,[0/0002]IDLE,0,preempt,
96256,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
96715,Core_0,0,T,[0/0007]task,0,preempt,
96732,[0/0007]task,0,T,[0/0001]Main,0,resume,
96775,Core_0,0,T,[0/0001]Main,0,preempt,
96791,[0/0001]Main,0,T,[0/0003]task,0,resume,
96872,Core_0,0,STI,TICK,0,trigger,83
96897,Core_0,0,STI,tag0_event,0,trigger,10912
96912,Core_0,0,T,[0/0003]task,0,preempt,
96928,[0/0003]task,0,T,[0/0010]task,0,resume,
97388,Core_0,0,T,[0/0010]task,0,preempt,
97404,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
97432,Core_0,0,T,[0/0002]IDLE,0,preempt,
97448,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
97871,Core_0,0,STI,TICK,0,trigger,84
97897,Core_0,0,STI,tag0_event,0,trigger,10912
97912,Core_0,0,T,[0/0005]task,0,preempt,
97928,[0/0005]task,0,T,[0/0003]task,0,resume,
97988,Core_0,0,T,[0/0003]task,0,preempt,
98004,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
98032,Core_0,0,T,[0/0002]IDLE,0,preempt,
98048,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
98090,Core_0,0,T,[0/0001]Main,0,preempt,
98107,[0/0001]Main,0,T,[0/0005]task,0,resume,
98168,Core_0,0,T,[0/0005]task,0,preempt,
98184,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
98871,Core_0,0,STI,TICK,0,trigger,85
98897,Core_0,0,STI,tag0_event,0,trigger,10912
98912,Core_0,0,T,[0/0002]IDLE,0,preempt,
98929,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
99390,Core_0,0,T,[0/0010]task,0,preempt,
99406,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
99871,Core_0,0,STI,TICK,0,trigger,86
99907,Core_0,0,STI,tag0_event,0,trigger,10912
99922,Core_0,0,T,[0/0002]IDLE,0,preempt,
99939,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
99983,Core_0,0,T,[0/0001]Main,0,preempt,
99999,[0/0001]Main,0,T,[0/0005]task,0,resume,
100460,Core_0,0,T,[0/0005]task,0,preempt,
100477,[0/0005]task,0,T,[0/0010]task,0,resume,
100871,Core_0,0,STI,TICK,0,trigger,87
100907,Core_0,0,STI,tag0_event,0,trigger,10912
100922,Core_0,0,T,[0/0010]task,0,preempt,
100939,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
100966,Core_0,0,T,[0/0002]IDLE,0,preempt,
100982,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
101442,Core_0,0,T,[0/0007]task,0,preempt,
101459,[0/0007]task,0,T,[0/0003]task,0,resume,
101872,Core_0,0,STI,TICK,0,trigger,88
101897,Core_0,0,STI,tag0_event,0,trigger,10912
101912,Core_0,0,T,[0/0003]task,0,preempt,
101928,[0/0003]task,0,T,[0/0005]task,0,resume,
101956,Core_0,0,STI,task,0,trigger,delete task[5]
101977,Core_0,0,T,[0/0005]task,0,preempt,
101993,[0/0005]task,0,T,[0/0010]task,0,resume,
102082,Core_0,0,T,[0/0010]task,0,preempt,
102099,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
102158,Core_0,0,T,[0/0002]IDLE,0,preempt,
102174,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
102217,Core_0,0,T,[0/0001]Main,0,preempt,
102233,[0/0001]Main,0,T,[0/0003]task,0,resume,
102306,Core_0,0,T,[0/0003]task,0,preempt,
102322,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
102871,Core_0,0,STI,TICK,0,trigger,89
102889,Core_0,0,STI,tag0_event,0,trigger,8736
103871,Core_0,0,STI,TICK,0,trigger,90
103897,Core_0,0,STI,tag0_event,0,trigger,8736
103912,Core_0,0,T,[0/0002]IDLE,0,preempt,
103929,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
103973,Core_0,0,T,[0/0001]Main,0,preempt,
103989,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
104872,Core_0,0,STI,TICK,0,trigger,91
104902,Core_0,0,STI,tag0_event,0,trigger,8736
104917,Core_0,0,T,[0/0002]IDLE,0,preempt,
104934,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
104963,Core_0,0,STI,task,0,trigger,delete task[7]
104983,Core_0,0,T,[0/0007]task,0,preempt,
104999,[0/0007]task,0,T,[0/0010]task,0,resume,
105441,Core_0,0,T,[0/0010]task,0,preempt,
105458,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
105482,Core_0,0,T,[0/0002]IDLE,0,preempt,
105499,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
105528,Core_0,0,STI,task,0,trigger,delete task[10]
105548,Core_0,0,T,[0/0010]task,0,preempt,
105564,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
105872,Core_0,0,STI,TICK,0,trigger,92
105896,Core_0,0,STI,tag0_event,0,trigger,4384
105912,Core_0,0,T,[0/0002]IDLE,0,preempt,
105929,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
105972,Core_0,0,T,[0/0001]Main,0,preempt,
105989,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
106871,Core_0,0,STI,TICK,0,trigger,93
106897,Core_0,0,STI,tag0_event,0,trigger,4384
106912,Core_0,0,T,[0/0002]IDLE,0,preempt,
106929,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
107389,Core_0,0,T,[0/0003]task,0,preempt,
107406,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
107871,Core_0,0,STI,TICK,0,trigger,94
107897,Core_0,0,STI,tag0_event,0,trigger,4384
107912,Core_0,0,T,[0/0002]IDLE,0,preempt,
107929,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
107972,Core_0,0,T,[0/0001]Main,0,preempt,
107989,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
108871,Core_0,0,STI,TICK,0,trigger,95
108897,Core_0,0,STI,tag0_event,0,trigger,4384
108912,Core_0,0,T,[0/0002]IDLE,0,preempt,
108929,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
109389,Core_0,0,T,[0/0003]task,0,preempt,
109406,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
109871,Core_0,0,STI,TICK,0,trigger,96
109897,Core_0,0,STI,tag0_event,0,trigger,4384
109912,Core_0,0,T,[0/0002]IDLE,0,preempt,
109929,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
109972,Core_0,0,T,[0/0001]Main,0,preempt,
109988,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
110871,Core_0,0,STI,TICK,0,trigger,97
110889,Core_0,0,STI,tag0_event,0,trigger,4384
111872,Core_0,0,STI,TICK,0,trigger,98
111897,Core_0,0,STI,tag0_event,0,trigger,4384
111912,Core_0,0,T,[0/0002]IDLE,0,preempt,
111929,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
111972,Core_0,0,T,[0/0001]Main,0,preempt,
111989,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
112872,Core_0,0,STI,TICK,0,trigger,99
112889,Core_0,0,STI,tag0_event,0,trigger,4384
113871,Core_0,0,STI,TICK,0,trigger,100
113901,Core_0,0,STI,tag0_event,0,trigger,4384
113917,Core_0,0,T,[0/0002]IDLE,0,preempt,
113934,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
113962,Core_0,0,STI,task,0,trigger,delete task[3]
113983,Core_0,0,T,[0/0003]task,0,preempt,
113999,[0/0003]task,0,T,[0/0001]Main,0,resume,
