#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-06-04T15:26:07Z
#timeScale us
12703,Core_0,0,C,Core_0,0,set_frequency,10000000
12703,Core_0,0,T,[0/0001]Main,0,preempt,create
12977,Core_0,0,T,[0/0002]IDLE,0,preempt,create
12996,[0/0000],0,T,[0/0002]IDLE,0,resume,
13028,Core_0,0,T,[0/0002]IDLE,0,preempt,
13045,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
13236,Core_0,0,T,[0/0003]task,0,preempt,create
13427,Core_0,0,T,[0/0004]task,0,preempt,create
13619,Core_0,0,T,[0/0005]task,0,preempt,create
13810,Core_0,0,T,[0/0006]task,0,preempt,create
14002,Core_0,0,T,[0/0007]task,0,preempt,create
14024,Core_0,0,STI,TICK,0,trigger,0
14043,Core_0,0,STI,tag0_event,0,trigger,13088
14059,Core_0,0,T,[0/0001]Main,0,preempt,
14076,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
14104,Core_0,0,T,[0/0002]IDLE,0,preempt,
14121,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
14581,Core_0,0,T,[0/0003]task,0,preempt,
14598,[0/0003]task,0,T,[0/0004]task,0,resume,
15019,Core_0,0,STI,TICK,0,trigger,1
15037,Core_0,0,STI,tag0_event,0,trigger,13088
15053,Core_0,0,T,[0/0004]task,0,preempt,
15070,[0/0004]task,0,T,[0/0005]task,0,resume,
15530,Core_0,0,T,[0/0005]task,0,preempt,
15546,[0/0005]task,0,T,[0/0006]task,0,resume,
16007,Core_0,0,T,[0/0006]task,0,preempt,
16023,[0/0006]task,0,T,[0/0007]task,0,resume,
16049,Core_0,0,STI,TICK,0,trigger,2
16067,Core_0,0,STI,tag0_event,0,trigger,13088
16083,Core_0,0,T,[0/0007]task,0,preempt,
16100,[0/0007]task,0,T,[0/0001]Main,0,resume,
16295,Core_0,0,T,[0/0008]task,0,preempt,create
16486,Core_0,0,T,[0/0009]task,0,preempt,create
16678,Core_0,0,T,[0/0010]task,0,preempt,create
16722,Core_0,0,T,[0/0001]Main,0,preempt,
16739,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
16767,Core_0,0,T,[0/0002]IDLE,0,preempt,
16785,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
16851,Core_0,0,T,[0/0004]task,0,preempt,
16868,[0/0004]task,0,T,[0/0007]task,0,resume,
17019,Core_0,0,STI,TICK,0,trigger,3
17044,Core_0,0,STI,tag0_event,0,trigger,19616
17060,Core_0,0,T,[0/0007]task,0,preempt,
17077,[0/0007]task,0,T,[0/0008]task,0,resume,
17521,Core_0,0,T,[0/0008]task,0,preempt,
17537,[0/0008]task,0,T,[0/0009]task,0,resume,
17981,Core_0,0,T,[0/0009]task,0,preempt,
17997,[0/0009]task,0,T,[0/0010]task,0,resume,
18023,Core_0,0,STI,TICK,0,trigger,4
18054,Core_0,0,STI,tag0_event,0,trigger,19616
18070,Core_0,0,T,[0/0010]task,0,preempt,
18087,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
18114,Core_0,0,T,[0/0002]IDLE,0,preempt,
18132,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
18593,Core_0,0,T,[0/0006]task,0,preempt,
18609,[0/0006]task,0,T,[0/0007]task,0,resume,
18928,Core_0,0,T,[0/0007]task,0,preempt,
18945,[0/0007]task,0,T,[0/0008]task,0,resume,
19019,Core_0,0,STI,TICK,0,trigger,5
19044,Core_0,0,STI,tag0_event,0,trigger,19616
19060,Core_0,0,T,[0/0008]task,0,preempt,
19077,[0/0008]task,0,T,[0/0009]task,0,resume,
19538,Core_0,0,T,[0/0009]task,0,preempt,
19555,[0/0009]task,0,T,[0/0005]task,0,resume,
20015,Core_0,0,T,[0/0005]task,0,preempt,
20031,[0/0005]task,0,T,[0/0001]Main,0,resume,
20057,Core_0,0,STI,TICK,0,trigger,6
20083,Core_0,0,STI,tag0_event,0,trigger,19616
20099,Core_0,0,T,[0/0001]Main,0,preempt,
20116,[0/0001]Main,0,T,[0/0010]task,0,resume,
20577,Core_0,0,T,[0/0010]task,0,preempt,
20594,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
20621,Core_0,0,T,[0/0002]IDLE,0,preempt,
20639,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
21019,Core_0,0,STI,TICK,0,trigger,7
21049,Core_0,0,STI,tag0_event,0,trigger,19616
21065,Core_0,0,T,[0/0007]task,0,preempt,
21082,[0/0007]task,0,T,[0/0003]task,0,resume,
21544,Core_0,0,T,[0/0003]task,0,preempt,
21561,[0/0003]task,0,T,[0/0008]task,0,resume,
21973,Core_0,0,T,[0/0008]task,0,preempt,
21990,[0/0008]task,0,T,[0/0005]task,0,resume,
22019,Core_0,0,STI,TICK,0,trigger,8
22044,Core_0,0,STI,tag0_event,0,trigger,19616
22060,Core_0,0,T,[0/0005]task,0,preempt,
22077,[0/0005]task,0,T,[0/0001]Main,0,resume,
22122,Core_0,0,T,[0/0001]Main,0,preempt,
22138,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
22166,Core_0,0,T,[0/0002]IDLE,0,preempt,
22184,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
22646,Core_0,0,T,[0/0004]task,0,preempt,
22663,[0/0004]task,0,T,[0/0009]task,0,resume,
23019,Core_0,0,STI,TICK,0,trigger,9
23044,Core_0,0,STI,tag0_event,0,trigger,19616
23060,Core_0,0,T,[0/0009]task,0,preempt,
23077,[0/0009]task,0,T,[0/0007]task,0,resume,
23166,Core_0,0,T,[0/0007]task,0,preempt,
23183,[0/0007]task,0,T,[0/0006]task,0,resume,
23646,Core_0,0,T,[0/0006]task,0,preempt,
23663,[0/0006]task,0,T,[0/0005]task,0,resume,
24019,Core_0,0,STI,TICK,0,trigger,10
24049,Core_0,0,STI,tag0_event,0,trigger,19616
24066,Core_0,0,T,[0/0005]task,0,preempt,
24083,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
24110,Core_0,0,T,[0/0002]IDLE,0,preempt,
24128,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
24571,Core_0,0,T,[0/0010]task,0,preempt,
24588,[0/0010]task,0,T,[0/0009]task,0,resume,
24701,Core_0,0,T,[0/0009]task,0,preempt,
24718,[0/0009]task,0,T,[0/0007]task,0,resume,
25019,Core_0,0,STI,TICK,0,trigger,11
25037,Core_0,0,STI,tag0_event,0,trigger,19616
25053,Core_0,0,T,[0/0007]task,0,preempt,
25070,[0/0007]task,0,T,[0/0008]task,0,resume,
25532,Core_0,0,T,[0/0008]task,0,preempt,
25549,[0/0008]task,0,T,[0/0001]Main,0,resume,
25594,Core_0,0,T,[0/0001]Main,0,preempt,
25611,[0/0001]Main,0,T,[0/0005]task,0,resume,
25738,Core_0,0,T,[0/0005]task,0,preempt,
25755,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
25782,Core_0,0,T,[0/0002]IDLE,0,preempt,
25800,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
26019,Core_0,0,STI,TICK,0,trigger,12
26044,Core_0,0,STI,tag0_event,0,trigger,19616
26060,Core_0,0,T,[0/0010]task,0,preempt,
26077,[0/0010]task,0,T,[0/0009]task,0,resume,
26539,Core_0,0,T,[0/0009]task,0,preempt,
26556,[0/0009]task,0,T,[0/0007]task,0,resume,
26745,Core_0,0,T,[0/0007]task,0,preempt,
26762,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
26789,Core_0,0,T,[0/0002]IDLE,0,preempt,
26807,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
27019,Core_0,0,STI,TICK,0,trigger,13
27059,Core_0,0,STI,tag0_event,0,trigger,19616
27076,Core_0,0,T,[0/0003]task,0,preempt,
27093,[0/0003]task,0,T,[0/0010]task,0,resume,
27360,Core_0,0,T,[0/0010]task,0,preempt,
27376,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
27404,Core_0,0,T,[0/0002]IDLE,0,preempt,
27422,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
27883,Core_0,0,T,[0/0004]task,0,preempt,
27900,[0/0004]task,0,T,[0/0001]Main,0,resume,
27945,Core_0,0,T,[0/0001]Main,0,preempt,
27961,[0/0001]Main,0,T,[0/0005]task,0,resume,
28019,Core_0,0,STI,TICK,0,trigger,14
28044,Core_0,0,STI,tag0_event,0,trigger,19616
28060,Core_0,0,T,[0/0005]task,0,preempt,
28077,[0/0005]task,0,T,[0/0009]task,0,resume,
28541,Core_0,0,T,[0/0009]task,0,preempt,
28557,[0/0009]task,0,T,[0/0003]task,0,resume,
28833,Core_0,0,T,[0/0003]task,0,preempt,
28850,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
28877,Core_0,0,T,[0/0002]IDLE,0,preempt,
28895,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
29019,Core_0,0,STI,TICK,0,trigger,15
29060,Core_0,0,STI,tag0_event,0,trigger,19616
29076,Core_0,0,T,[0/0006]task,0,preempt,
29092,[0/0006]task,0,T,[0/0005]task,0,resume,
29523,Core_0,0,T,[0/0005]task,0,preempt,
29539,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
29567,Core_0,0,T,[0/0002]IDLE,0,preempt,
29585,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
30019,Core_0,0,STI,TICK,0,trigger,16
30044,Core_0,0,STI,tag0_event,0,trigger,19616
30060,Core_0,0,T,[0/0010]task,0,preempt,
30077,[0/0010]task,0,T,[0/0004]task,0,resume,
30521,Core_0,0,T,[0/0004]task,0,preempt,
30537,[0/0004]task,0,T,[0/0001]Main,0,resume,
30583,Core_0,0,T,[0/0001]Main,0,preempt,
30599,[0/0001]Main,0,T,[0/0003]task,0,resume,
31019,Core_0,0,STI,TICK,0,trigger,17
31044,Core_0,0,STI,tag0_event,0,trigger,19616
31061,Core_0,0,T,[0/0003]task,0,preempt,
31078,[0/0003]task,0,T,[0/0006]task,0,resume,
31422,Core_0,0,T,[0/0006]task,0,preempt,
31439,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
31467,Core_0,0,T,[0/0002]IDLE,0,preempt,
31485,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
31947,Core_0,0,T,[0/0008]task,0,preempt,
31963,[0/0008]task,0,T,[0/0010]task,0,resume,
32018,Core_0,0,T,[0/0010]task,0,preempt,
32034,[0/0010]task,0,T,[0/0004]task,0,resume,
32060,Core_0,0,STI,TICK,0,trigger,18
32101,Core_0,0,STI,tag0_event,0,trigger,19616
32117,Core_0,0,T,[0/0004]task,0,preempt,
32134,[0/0004]task,0,T,[0/0007]task,0,resume,
32594,Core_0,0,T,[0/0007]task,0,preempt,
32611,[0/0007]task,0,T,[0/0003]task,0,resume,
32678,Core_0,0,T,[0/0003]task,0,preempt,
32695,[0/0003]task,0,T,[0/0006]task,0,resume,
33019,Core_0,0,STI,TICK,0,trigger,19
33037,Core_0,0,STI,tag0_event,0,trigger,19616
33053,Core_0,0,T,[0/0006]task,0,preempt,
33070,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
33097,Core_0,0,T,[0/0002]IDLE,0,preempt,
33115,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
33558,Core_0,0,T,[0/0009]task,0,preempt,
33575,[0/0009]task,0,T,[0/0005]task,0,resume,
34019,Core_0,0,STI,TICK,0,trigger,20
34044,Core_0,0,STI,tag0_event,0,trigger,19616
34061,Core_0,0,T,[0/0005]task,0,preempt,
34077,[0/0005]task,0,T,[0/0001]Main,0,resume,
34121,Core_0,0,T,[0/0001]Main,0,preempt,
34138,[0/0001]Main,0,T,[0/0008]task,0,resume,
34600,Core_0,0,T,[0/0008]task,0,preempt,
34616,[0/0008]task,0,T,[0/0004]task,0,resume,
35019,Core_0,0,STI,TICK,0,trigger,21
35037,Core_0,0,STI,tag0_event,0,trigger,19616
35053,Core_0,0,T,[0/0004]task,0,preempt,
35070,[0/0004]task,0,T,[0/0006]task,0,resume,
35235,Core_0,0,T,[0/0006]task,0,preempt,
35252,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
35279,Core_0,0,T,[0/0002]IDLE,0,preempt,
35297,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
35760,Core_0,0,T,[0/0009]task,0,preempt,
35776,[0/0009]task,0,T,[0/0010]task,0,resume,
36019,Core_0,0,STI,TICK,0,trigger,22
36054,Core_0,0,STI,tag0_event,0,trigger,19616
36071,Core_0,0,T,[0/0010]task,0,preempt,
36088,[0/0010]task,0,T,[0/0005]task,0,resume,
36132,Core_0,0,T,[0/0005]task,0,preempt,
36148,[0/0005]task,0,T,[0/0004]task,0,resume,
36234,Core_0,0,T,[0/0004]task,0,preempt,
36250,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
36278,Core_0,0,T,[0/0002]IDLE,0,preempt,
36296,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
36758,Core_0,0,T,[0/0003]task,0,preempt,
36775,[0/0003]task,0,T,[0/0001]Main,0,resume,
36820,Core_0,0,T,[0/0001]Main,0,preempt,
36837,[0/0001]Main,0,T,[0/0008]task,0,resume,
37019,Core_0,0,STI,TICK,0,trigger,23
37054,Core_0,0,STI,tag0_event,0,trigger,19616
37071,Core_0,0,T,[0/0008]task,0,preempt,
37088,[0/0008]task,0,T,[0/0010]task,0,resume,
37333,Core_0,0,T,[0/0010]task,0,preempt,
37350,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
37378,Core_0,0,T,[0/0002]IDLE,0,preempt,
37396,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
37859,Core_0,0,T,[0/0007]task,0,preempt,
37876,[0/0007]task,0,T,[0/0006]task,0,resume,
38019,Core_0,0,STI,TICK,0,trigger,24
38049,Core_0,0,STI,tag0_event,0,trigger,19616
38066,Core_0,0,T,[0/0006]task,0,preempt,
38083,[0/0006]task,0,T,[0/0009]task,0,resume,
38526,Core_0,0,T,[0/0009]task,0,preempt,
38542,[0/0009]task,0,T,[0/0008]task,0,resume,
38829,Core_0,0,T,[0/0008]task,0,preempt,
38846,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
38873,Core_0,0,T,[0/0002]IDLE,0,preempt,
38891,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
39019,Core_0,0,STI,TICK,0,trigger,25
39044,Core_0,0,STI,tag0_event,0,trigger,19616
39061,Core_0,0,T,[0/0003]task,0,preempt,
39077,[0/0003]task,0,T,[0/0001]Main,0,resume,
39123,Core_0,0,T,[0/0001]Main,0,preempt,
39139,[0/0001]Main,0,T,[0/0006]task,0,resume,
39484,Core_0,0,T,[0/0006]task,0,preempt,
39501,[0/0006]task,0,T,[0/0009]task,0,resume,
39963,Core_0,0,T,[0/0009]task,0,preempt,
39980,[0/0009]task,0,T,[0/0008]task,0,resume,
40019,Core_0,0,STI,TICK,0,trigger,26
40055,Core_0,0,STI,tag0_event,0,trigger,19616
40071,Core_0,0,T,[0/0008]task,0,preempt,
40087,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
40115,Core_0,0,T,[0/0002]IDLE,0,preempt,
40133,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
40595,Core_0,0,T,[0/0005]task,0,preempt,
40612,[0/0005]task,0,T,[0/0003]task,0,resume,
40971,Core_0,0,T,[0/0003]task,0,preempt,
40987,[0/0003]task,0,T,[0/0004]task,0,resume,
41019,Core_0,0,STI,TICK,0,trigger,27
41049,Core_0,0,STI,tag0_event,0,trigger,19616
41066,Core_0,0,T,[0/0004]task,0,preempt,
41082,[0/0004]task,0,T,[0/0010]task,0,resume,
41543,Core_0,0,T,[0/0010]task,0,preempt,
41560,[0/0010]task,0,T,[0/0007]task,0,resume,
42023,Core_0,0,STI,TICK,0,trigger,28
42054,Core_0,0,STI,tag0_event,0,trigger,19616
42070,Core_0,0,T,[0/0007]task,0,preempt,
42086,[0/0007]task,0,T,[0/0008]task,0,resume,
42534,Core_0,0,T,[0/0008]task,0,preempt,
42551,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
42579,Core_0,0,T,[0/0002]IDLE,0,preempt,
42597,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
42642,Core_0,0,T,[0/0001]Main,0,preempt,
42659,[0/0001]Main,0,T,[0/0003]task,0,resume,
43019,Core_0,0,STI,TICK,0,trigger,29
43049,Core_0,0,STI,tag0_event,0,trigger,19616
43066,Core_0,0,T,[0/0003]task,0,preempt,
43082,[0/0003]task,0,T,[0/0009]task,0,resume,
43526,Core_0,0,T,[0/0009]task,0,preempt,
43543,[0/0009]task,0,T,[0/0010]task,0,resume,
43986,Core_0,0,T,[0/0010]task,0,preempt,
44002,[0/0010]task,0,T,[0/0004]task,0,resume,
44028,Core_0,0,STI,TICK,0,trigger,30
44063,Core_0,0,STI,tag0_event,0,trigger,19616
44080,Core_0,0,T,[0/0004]task,0,preempt,
44096,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
44124,Core_0,0,T,[0/0002]IDLE,0,preempt,
44142,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
44602,Core_0,0,T,[0/0006]task,0,preempt,
44619,[0/0006]task,0,T,[0/0005]task,0,resume,
45019,Core_0,0,STI,TICK,0,trigger,31
45044,Core_0,0,STI,tag0_event,0,trigger,19616
45060,Core_0,0,T,[0/0005]task,0,preempt,
45077,[0/0005]task,0,T,[0/0003]task,0,resume,
45203,Core_0,0,T,[0/0003]task,0,preempt,
45219,[0/0003]task,0,T,[0/0009]task,0,resume,
45663,Core_0,0,T,[0/0009]task,0,preempt,
45679,[0/0009]task,0,T,[0/0010]task,0,resume,
46019,Core_0,0,STI,TICK,0,trigger,32
46037,Core_0,0,STI,tag0_event,0,trigger,19616
46053,Core_0,0,T,[0/0010]task,0,preempt,
46070,[0/0010]task,0,T,[0/0007]task,0,resume,
46096,Core_0,0,T,[0/0007]task,0,preempt,
46112,[0/0007]task,0,T,[0/0008]task,0,resume,
46573,Core_0,0,T,[0/0008]task,0,preempt,
46590,[0/0008]task,0,T,[0/0001]Main,0,resume,
46634,Core_0,0,T,[0/0001]Main,0,preempt,
46651,[0/0001]Main,0,T,[0/0004]task,0,resume,
47019,Core_0,0,STI,TICK,0,trigger,33
47037,Core_0,0,STI,tag0_event,0,trigger,19616
47053,Core_0,0,T,[0/0004]task,0,preempt,
47070,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
47098,Core_0,0,T,[0/0002]IDLE,0,preempt,
47116,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
47577,Core_0,0,T,[0/0006]task,0,preempt,
47594,[0/0006]task,0,T,[0/0005]task,0,resume,
47682,Core_0,0,T,[0/0005]task,0,preempt,
47699,[0/0005]task,0,T,[0/0009]task,0,resume,
48019,Core_0,0,STI,TICK,0,trigger,34
48049,Core_0,0,STI,tag0_event,0,trigger,19616
48066,Core_0,0,T,[0/0009]task,0,preempt,
48083,[0/0009]task,0,T,[0/0010]task,0,resume,
48230,Core_0,0,T,[0/0010]task,0,preempt,
48247,[0/0010]task,0,T,[0/0007]task,0,resume,
48691,Core_0,0,T,[0/0007]task,0,preempt,
48707,[0/0007]task,0,T,[0/0004]task,0,resume,
48823,Core_0,0,T,[0/0004]task,0,preempt,
48839,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
48867,Core_0,0,T,[0/0002]IDLE,0,preempt,
48885,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
49019,Core_0,0,STI,TICK,0,trigger,35
49049,Core_0,0,STI,tag0_event,0,trigger,19616
49066,Core_0,0,T,[0/0003]task,0,preempt,
49082,[0/0003]task,0,T,[0/0001]Main,0,resume,
49126,Core_0,0,T,[0/0001]Main,0,preempt,
49143,[0/0001]Main,0,T,[0/0009]task,0,resume,
49312,Core_0,0,T,[0/0009]task,0,preempt,
49329,[0/0009]task,0,T,[0/0007]task,0,resume,
49790,Core_0,0,T,[0/0007]task,0,preempt,
49807,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
49835,Core_0,0,T,[0/0002]IDLE,0,preempt,
49853,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
50019,Core_0,0,STI,TICK,0,trigger,36
50044,Core_0,0,STI,tag0_event,0,trigger,19616
50061,Core_0,0,T,[0/0008]task,0,preempt,
50077,[0/0008]task,0,T,[0/0006]task,0,resume,
50541,Core_0,0,T,[0/0006]task,0,preempt,
50557,[0/0006]task,0,T,[0/0003]task,0,resume,
50911,Core_0,0,T,[0/0003]task,0,preempt,
50928,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
50956,Core_0,0,T,[0/0002]IDLE,0,preempt,
50974,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
51019,Core_0,0,STI,TICK,0,trigger,37
51049,Core_0,0,STI,tag0_event,0,trigger,19616
51066,Core_0,0,T,[0/0005]task,0,preempt,
51083,[0/0005]task,0,T,[0/0008]task,0,resume,
51405,Core_0,0,T,[0/0008]task,0,preempt,
51422,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
51450,Core_0,0,T,[0/0002]IDLE,0,preempt,
51468,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
51513,Core_0,0,T,[0/0001]Main,0,preempt,
51529,[0/0001]Main,0,T,[0/0007]task,0,resume,
51994,Core_0,0,T,[0/0007]task,0,preempt,
52011,[0/0007]task,0,T,[0/0005]task,0,resume,
52036,Core_0,0,STI,TICK,0,trigger,38
52072,Core_0,0,STI,tag0_event,0,trigger,19616
52088,Core_0,0,T,[0/0005]task,0,preempt,
52105,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
52132,Core_0,0,T,[0/0002]IDLE,0,preempt,
52150,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
52613,Core_0,0,T,[0/0010]task,0,preempt,
52630,[0/0010]task,0,T,[0/0004]task,0,resume,
53019,Core_0,0,STI,TICK,0,trigger,39
53044,Core_0,0,STI,tag0_event,0,trigger,19616
53061,Core_0,0,T,[0/0004]task,0,preempt,
53078,[0/0004]task,0,T,[0/0003]task,0,resume,
53541,Core_0,0,T,[0/0003]task,0,preempt,
53557,[0/0003]task,0,T,[0/0005]task,0,resume,
54002,Core_0,0,T,[0/0005]task,0,preempt,
54018,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
54044,Core_0,0,STI,TICK,0,trigger,40
54075,Core_0,0,STI,tag0_event,0,trigger,19616
54091,Core_0,0,T,[0/0002]IDLE,0,preempt,
54109,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
54154,Core_0,0,T,[0/0001]Main,0,preempt,
54171,[0/0001]Main,0,T,[0/0004]task,0,resume,
54270,Core_0,0,T,[0/0004]task,0,preempt,
54287,[0/0004]task,0,T,[0/0009]task,0,resume,
54750,Core_0,0,T,[0/0009]task,0,preempt,
54767,[0/0009]task,0,T,[0/0006]task,0,resume,
55019,Core_0,0,STI,TICK,0,trigger,41
55044,Core_0,0,STI,tag0_event,0,trigger,19616
55061,Core_0,0,T,[0/0006]task,0,preempt,
55078,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
55105,Core_0,0,T,[0/0002]IDLE,0,preempt,
55123,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
55588,Core_0,0,T,[0/0008]task,0,preempt,
55604,[0/0008]task,0,T,[0/0006]task,0,resume,
55843,Core_0,0,T,[0/0006]task,0,preempt,
55860,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
56019,Core_0,0,STI,TICK,0,trigger,42
56055,Core_0,0,STI,tag0_event,0,trigger,19616
56071,Core_0,0,T,[0/0002]IDLE,0,preempt,
56088,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
56550,Core_0,0,T,[0/0007]task,0,preempt,
56566,[0/0007]task,0,T,[0/0010]task,0,resume,
57019,Core_0,0,STI,TICK,0,trigger,43
57034,Core_0,0,STI,tag0_event,0,trigger,19616
57063,Core_0,0,STI,TICK,0,trigger,43
57105,Core_0,0,T,[0/0010]task,0,preempt,
57122,[0/0010]task,0,T,[0/0001]Main,0,resume,
57167,Core_0,0,T,[0/0001]Main,0,preempt,
57184,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
57212,Core_0,0,T,[0/0002]IDLE,0,preempt,
57229,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
57692,Core_0,0,T,[0/0004]task,0,preempt,
57708,[0/0004]task,0,T,[0/0009]task,0,resume,
58019,Core_0,0,STI,TICK,0,trigger,44
58054,Core_0,0,STI,tag0_event,0,trigger,19616
58071,Core_0,0,T,[0/0009]task,0,preempt,
58088,[0/0009]task,0,T,[0/0007]task,0,resume,
58531,Core_0,0,T,[0/0007]task,0,preempt,
58549,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
58577,Core_0,0,T,[0/0002]IDLE,0,preempt,
58594,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
59019,Core_0,0,STI,TICK,0,trigger,45
59049,Core_0,0,STI,tag0_event,0,trigger,19616
59066,Core_0,0,T,[0/0003]task,0,preempt,
59082,[0/0003]task,0,T,[0/0005]task,0,resume,
59544,Core_0,0,T,[0/0005]task,0,preempt,
59561,[0/0005]task,0,T,[0/0006]task,0,resume,
60022,Core_0,0,STI,TICK,0,trigger,46
60048,Core_0,0,STI,tag0_event,0,trigger,19616
60065,Core_0,0,T,[0/0006]task,0,preempt,
60081,[0/0006]task,0,T,[0/0009]task,0,resume,
60259,Core_0,0,T,[0/0009]task,0,preempt,
60275,[0/0009]task,0,T,[0/0007]task,0,resume,
60738,Core_0,0,T,[0/0007]task,0,preempt,
60756,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
60783,Core_0,0,T,[0/0002]IDLE,0,preempt,
60800,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
60846,Core_0,0,T,[0/0001]Main,0,preempt,
60863,[0/0001]Main,0,T,[0/0004]task,0,resume,
61019,Core_0,0,STI,TICK,0,trigger,47
61049,Core_0,0,STI,tag0_event,0,trigger,19616
61066,Core_0,0,T,[0/0004]task,0,preempt,
61083,[0/0004]task,0,T,[0/0008]task,0,resume,
61546,Core_0,0,T,[0/0008]task,0,preempt,
61562,[0/0008]task,0,T,[0/0003]task,0,resume,
61625,Core_0,0,T,[0/0003]task,0,preempt,
61643,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
61671,Core_0,0,T,[0/0002]IDLE,0,preempt,
61687,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
62019,Core_0,0,STI,TICK,0,trigger,48
62060,Core_0,0,STI,tag0_event,0,trigger,19616
62076,Core_0,0,T,[0/0010]task,0,preempt,
62092,[0/0010]task,0,T,[0/0006]task,0,resume,
62118,Core_0,0,T,[0/0006]task,0,preempt,
62135,[0/0006]task,0,T,[0/0004]task,0,resume,
62466,Core_0,0,T,[0/0004]task,0,preempt,
62484,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
62512,Core_0,0,T,[0/0002]IDLE,0,preempt,
62529,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
62991,Core_0,0,T,[0/0005]task,0,preempt,
63008,[0/0005]task,0,T,[0/0009]task,0,resume,
63033,Core_0,0,STI,TICK,0,trigger,49
63059,Core_0,0,STI,tag0_event,0,trigger,19616
63076,Core_0,0,T,[0/0009]task,0,preempt,
63093,[0/0009]task,0,T,[0/0001]Main,0,resume,
63137,Core_0,0,T,[0/0001]Main,0,preempt,
63154,[0/0001]Main,0,T,[0/0003]task,0,resume,
63616,Core_0,0,T,[0/0003]task,0,preempt,
63633,[0/0003]task,0,T,[0/0010]task,0,resume,
63793,Core_0,0,T,[0/0010]task,0,preempt,
63809,[0/0010]task,0,T,[0/0006]task,0,resume,
64019,Core_0,0,STI,TICK,0,trigger,50
64049,Core_0,0,STI,tag0_event,0,trigger,19616
64066,Core_0,0,T,[0/0006]task,0,preempt,
64083,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
64111,Core_0,0,T,[0/0002]IDLE,0,preempt,
64128,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
64591,Core_0,0,T,[0/0007]task,0,preempt,
64608,[0/0007]task,0,T,[0/0009]task,0,resume,
65019,Core_0,0,STI,TICK,0,trigger,51
65049,Core_0,0,STI,tag0_event,0,trigger,19616
65066,Core_0,0,T,[0/0009]task,0,preempt,
65083,[0/0009]task,0,T,[0/0008]task,0,resume,
65545,Core_0,0,T,[0/0008]task,0,preempt,
65562,[0/0008]task,0,T,[0/0004]task,0,resume,
66005,Core_0,0,T,[0/0004]task,0,preempt,
66021,[0/0004]task,0,T,[0/0006]task,0,resume,
66047,Core_0,0,STI,TICK,0,trigger,52
66065,Core_0,0,STI,tag0_event,0,trigger,19616
66081,Core_0,0,T,[0/0006]task,0,preempt,
66099,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
66126,Core_0,0,T,[0/0002]IDLE,0,preempt,
66143,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
66187,Core_0,0,T,[0/0001]Main,0,preempt,
66204,[0/0001]Main,0,T,[0/0003]task,0,resume,
66665,Core_0,0,T,[0/0003]task,0,preempt,
66682,[0/0003]task,0,T,[0/0009]task,0,resume,
66760,Core_0,0,T,[0/0009]task,0,preempt,
66777,[0/0009]task,0,T,[0/0004]task,0,resume,
67019,Core_0,0,STI,TICK,0,trigger,53
67054,Core_0,0,STI,tag0_event,0,trigger,19616
67071,Core_0,0,T,[0/0004]task,0,preempt,
67087,[0/0004]task,0,T,[0/0006]task,0,resume,
67346,Core_0,0,T,[0/0006]task,0,preempt,
67364,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
67391,Core_0,0,T,[0/0002]IDLE,0,preempt,
67408,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
67869,Core_0,0,T,[0/0005]task,0,preempt,
67885,[0/0005]task,0,T,[0/0010]task,0,resume,
68019,Core_0,0,STI,TICK,0,trigger,54
68049,Core_0,0,STI,tag0_event,0,trigger,19616
68065,Core_0,0,T,[0/0010]task,0,preempt,
68082,[0/0010]task,0,T,[0/0003]task,0,resume,
68543,Core_0,0,T,[0/0003]task,0,preempt,
68559,[0/0003]task,0,T,[0/0004]task,0,resume,
68805,Core_0,0,T,[0/0004]task,0,preempt,
68822,[0/0004]task,0,T,[0/0006]task,0,resume,
69019,Core_0,0,STI,TICK,0,trigger,55
69049,Core_0,0,STI,tag0_event,0,trigger,19616
69066,Core_0,0,T,[0/0006]task,0,preempt,
69083,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
69111,Core_0,0,T,[0/0002]IDLE,0,preempt,
69127,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
69172,Core_0,0,T,[0/0001]Main,0,preempt,
69188,[0/0001]Main,0,T,[0/0005]task,0,resume,
69651,Core_0,0,T,[0/0005]task,0,preempt,
69667,[0/0005]task,0,T,[0/0010]task,0,resume,
70022,Core_0,0,STI,TICK,0,trigger,56
70053,Core_0,0,STI,tag0_event,0,trigger,19616
70069,Core_0,0,T,[0/0010]task,0,preempt,
70086,[0/0010]task,0,T,[0/0007]task,0,resume,
70547,Core_0,0,T,[0/0007]task,0,preempt,
70564,[0/0007]task,0,T,[0/0003]task,0,resume,
71019,Core_0,0,STI,TICK,0,trigger,57
71034,Core_0,0,STI,tag0_event,0,trigger,19616
71058,Core_0,0,STI,TICK,0,trigger,57
71090,Core_0,0,T,[0/0003]task,0,preempt,
71107,[0/0003]task,0,T,[0/0006]task,0,resume,
71396,Core_0,0,T,[0/0006]task,0,preempt,
71413,[0/0006]task,0,T,[0/0008]task,0,resume,
71875,Core_0,0,T,[0/0008]task,0,preempt,
71892,[0/0008]task,0,T,[0/0009]task,0,resume,
72019,Core_0,0,STI,TICK,0,trigger,58
72044,Core_0,0,STI,tag0_event,0,trigger,19616
72061,Core_0,0,T,[0/0009]task,0,preempt,
72077,[0/0009]task,0,T,[0/0001]Main,0,resume,
72124,Core_0,0,T,[0/0001]Main,0,preempt,
72141,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
72168,Core_0,0,T,[0/0002]IDLE,0,preempt,
72186,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
72650,Core_0,0,T,[0/0004]task,0,preempt,
72666,[0/0004]task,0,T,[0/0009]task,0,resume,
73019,Core_0,0,STI,TICK,0,trigger,59
73034,Core_0,0,STI,tag0_event,0,trigger,19616
73061,Core_0,0,STI,TICK,0,trigger,59
73103,Core_0,0,T,[0/0009]task,0,preempt,
73119,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
73147,Core_0,0,T,[0/0002]IDLE,0,preempt,
73164,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
73627,Core_0,0,T,[0/0007]task,0,preempt,
73643,[0/0007]task,0,T,[0/0006]task,0,resume,
74019,Core_0,0,STI,TICK,0,trigger,60
74059,Core_0,0,STI,tag0_event,0,trigger,19616
74076,Core_0,0,T,[0/0006]task,0,preempt,
74093,[0/0006]task,0,T,[0/0008]task,0,resume,
74554,Core_0,0,T,[0/0008]task,0,preempt,
74572,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
74600,Core_0,0,T,[0/0002]IDLE,0,preempt,
74616,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
75019,Core_0,0,STI,TICK,0,trigger,61
75049,Core_0,0,STI,tag0_event,0,trigger,19616
75066,Core_0,0,T,[0/0005]task,0,preempt,
75083,[0/0005]task,0,T,[0/0010]task,0,resume,
75108,Core_0,0,T,[0/0010]task,0,preempt,
75125,[0/0010]task,0,T,[0/0003]task,0,resume,
75588,Core_0,0,T,[0/0003]task,0,preempt,
75604,[0/0003]task,0,T,[0/0001]Main,0,resume,
75649,Core_0,0,T,[0/0001]Main,0,preempt,
75666,[0/0001]Main,0,T,[0/0006]task,0,resume,
75778,Core_0,0,T,[0/0006]task,0,preempt,
75795,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
75823,Core_0,0,T,[0/0002]IDLE,0,preempt,
75840,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
76019,Core_0,0,STI,TICK,0,trigger,62
76049,Core_0,0,STI,tag0_event,0,trigger,19616
76065,Core_0,0,T,[0/0009]task,0,preempt,
76082,[0/0009]task,0,T,[0/0007]task,0,resume,
76545,Core_0,0,T,[0/0007]task,0,preempt,
76561,[0/0007]task,0,T,[0/0005]task,0,resume,
76646,Core_0,0,T,[0/0005]task,0,preempt,
76662,[0/0005]task,0,T,[0/0010]task,0,resume,
77019,Core_0,0,STI,TICK,0,trigger,63
77044,Core_0,0,STI,tag0_event,0,trigger,19616
77061,Core_0,0,T,[0/0010]task,0,preempt,
77078,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
77106,Core_0,0,T,[0/0002]IDLE,0,preempt,
77122,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
77583,Core_0,0,T,[0/0004]task,0,preempt,
77600,[0/0004]task,0,T,[0/0008]task,0,resume,
78019,Core_0,0,STI,TICK,0,trigger,64
78055,Core_0,0,STI,tag0_event,0,trigger,19616
78071,Core_0,0,T,[0/0008]task,0,preempt,
78087,[0/0008]task,0,T,[0/0009]task,0,resume,
78397,Core_0,0,T,[0/0009]task,0,preempt,
78414,[0/0009]task,0,T,[0/0001]Main,0,resume,
78458,Core_0,0,T,[0/0001]Main,0,preempt,
78475,[0/0001]Main,0,T,[0/0010]task,0,resume,
78605,Core_0,0,T,[0/0010]task,0,preempt,
78623,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
78650,Core_0,0,T,[0/0002]IDLE,0,preempt,
78667,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
79019,Core_0,0,STI,TICK,0,trigger,65
79049,Core_0,0,STI,tag0_event,0,trigger,19616
79065,Core_0,0,T,[0/0006]task,0,preempt,
79082,[0/0006]task,0,T,[0/0005]task,0,resume,
79545,Core_0,0,T,[0/0005]task,0,preempt,
79561,[0/0005]task,0,T,[0/0004]task,0,resume,
80004,Core_0,0,T,[0/0004]task,0,preempt,
80021,[0/0004]task,0,T,[0/0008]task,0,resume,
80046,Core_0,0,STI,TICK,0,trigger,66
80072,Core_0,0,STI,tag0_event,0,trigger,19616
80088,Core_0,0,T,[0/0008]task,0,preempt,
80106,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
80133,Core_0,0,T,[0/0002]IDLE,0,preempt,
80150,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
80612,Core_0,0,T,[0/0003]task,0,preempt,
80628,[0/0003]task,0,T,[0/0007]task,0,resume,
81019,Core_0,0,STI,TICK,0,trigger,67
81044,Core_0,0,STI,tag0_event,0,trigger,19616
81061,Core_0,0,T,[0/0007]task,0,preempt,
81077,[0/0007]task,0,T,[0/0006]task,0,resume,
81194,Core_0,0,T,[0/0006]task,0,preempt,
81210,[0/0006]task,0,T,[0/0004]task,0,resume,
81672,Core_0,0,T,[0/0004]task,0,preempt,
81689,[0/0004]task,0,T,[0/0001]Main,0,resume,
81734,Core_0,0,T,[0/0001]Main,0,preempt,
81750,[0/0001]Main,0,T,[0/0008]task,0,resume,
81821,Core_0,0,T,[0/0008]task,0,preempt,
81838,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
81866,Core_0,0,T,[0/0002]IDLE,0,preempt,
81882,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
82019,Core_0,0,STI,TICK,0,trigger,68
82049,Core_0,0,STI,tag0_event,0,trigger,19616
82066,Core_0,0,T,[0/0010]task,0,preempt,
82083,[0/0010]task,0,T,[0/0007]task,0,resume,
82179,Core_0,0,T,[0/0007]task,0,preempt,
82195,[0/0007]task,0,T,[0/0006]task,0,resume,
82658,Core_0,0,T,[0/0006]task,0,preempt,
82675,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
82703,Core_0,0,T,[0/0002]IDLE,0,preempt,
82720,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
83019,Core_0,0,STI,TICK,0,trigger,69
83054,Core_0,0,STI,tag0_event,0,trigger,19616
83071,Core_0,0,T,[0/0009]task,0,preempt,
83088,[0/0009]task,0,T,[0/0005]task,0,resume,
83549,Core_0,0,T,[0/0005]task,0,preempt,
83566,[0/0005]task,0,T,[0/0010]task,0,resume,
83918,Core_0,0,T,[0/0010]task,0,preempt,
83935,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
83963,Core_0,0,T,[0/0002]IDLE,0,preempt,
83979,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
84019,Core_0,0,STI,TICK,0,trigger,70
84049,Core_0,0,STI,tag0_event,0,trigger,19616
84065,Core_0,0,T,[0/0003]task,0,preempt,
84082,[0/0003]task,0,T,[0/0001]Main,0,resume,
84127,Core_0,0,T,[0/0001]Main,0,preempt,
84144,[0/0001]Main,0,T,[0/0007]task,0,resume,
84587,Core_0,0,T,[0/0007]task,0,preempt,
84603,[0/0007]task,0,T,[0/0009]task,0,resume,
84793,Core_0,0,T,[0/0009]task,0,preempt,
84810,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
84838,Core_0,0,T,[0/0002]IDLE,0,preempt,
84854,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
85019,Core_0,0,STI,TICK,0,trigger,71
85044,Core_0,0,STI,tag0_event,0,trigger,19616
85061,Core_0,0,T,[0/0004]task,0,preempt,
85078,[0/0004]task,0,T,[0/0008]task,0,resume,
85540,Core_0,0,T,[0/0008]task,0,preempt,
85557,[0/0008]task,0,T,[0/0003]task,0,resume,
86005,Core_0,0,T,[0/0003]task,0,preempt,
86022,[0/0003]task,0,T,[0/0007]task,0,resume,
86048,Core_0,0,STI,TICK,0,trigger,72
86084,Core_0,0,STI,tag0_event,0,trigger,19616
86100,Core_0,0,T,[0/0007]task,0,preempt,
86117,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
86145,Core_0,0,T,[0/0002]IDLE,0,preempt,
86162,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
86623,Core_0,0,T,[0/0006]task,0,preempt,
86640,[0/0006]task,0,T,[0/0004]task,0,resume,
86961,Core_0,0,T,[0/0004]task,0,preempt,
86978,[0/0004]task,0,T,[0/0010]task,0,resume,
87019,Core_0,0,STI,TICK,0,trigger,73
87044,Core_0,0,STI,tag0_event,0,trigger,19616
87060,Core_0,0,T,[0/0010]task,0,preempt,
87077,[0/0010]task,0,T,[0/0001]Main,0,resume,
87123,Core_0,0,T,[0/0001]Main,0,preempt,
87139,[0/0001]Main,0,T,[0/0009]task,0,resume,
87602,Core_0,0,T,[0/0009]task,0,preempt,
87619,[0/0009]task,0,T,[0/0007]task,0,resume,
88019,Core_0,0,STI,TICK,0,trigger,74
88049,Core_0,0,STI,tag0_event,0,trigger,19616
88065,Core_0,0,T,[0/0007]task,0,preempt,
88083,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
88111,Core_0,0,T,[0/0002]IDLE,0,preempt,
88127,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
88589,Core_0,0,T,[0/0004]task,0,preempt,
88606,[0/0004]task,0,T,[0/0010]task,0,resume,
89019,Core_0,0,STI,TICK,0,trigger,75
89054,Core_0,0,STI,tag0_event,0,trigger,19616
89071,Core_0,0,T,[0/0010]task,0,preempt,
89088,[0/0010]task,0,T,[0/0005]task,0,resume,
89531,Core_0,0,T,[0/0005]task,0,preempt,
89547,[0/0005]task,0,T,[0/0006]task,0,resume,
90008,Core_0,0,T,[0/0006]task,0,preempt,
90025,[0/0006]task,0,T,[0/0007]task,0,resume,
90051,Core_0,0,STI,TICK,0,trigger,76
90076,Core_0,0,STI,tag0_event,0,trigger,19616
90093,Core_0,0,T,[0/0007]task,0,preempt,
90110,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
90138,Core_0,0,T,[0/0002]IDLE,0,preempt,
90155,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
90617,Core_0,0,T,[0/0003]task,0,preempt,
90633,[0/0003]task,0,T,[0/0001]Main,0,resume,
90678,Core_0,0,T,[0/0001]Main,0,preempt,
90695,[0/0001]Main,0,T,[0/0004]task,0,resume,
91019,Core_0,0,STI,TICK,0,trigger,77
91044,Core_0,0,STI,tag0_event,0,trigger,19616
91061,Core_0,0,T,[0/0004]task,0,preempt,
91077,[0/0004]task,0,T,[0/0010]task,0,resume,
91136,Core_0,0,T,[0/0010]task,0,preempt,
91153,[0/0010]task,0,T,[0/0005]task,0,resume,
91615,Core_0,0,T,[0/0005]task,0,preempt,
91632,[0/0005]task,0,T,[0/0008]task,0,resume,
92019,Core_0,0,STI,TICK,0,trigger,78
92049,Core_0,0,STI,tag0_event,0,trigger,19616
92066,Core_0,0,T,[0/0008]task,0,preempt,
92082,[0/0008]task,0,T,[0/0007]task,0,resume,
92169,Core_0,0,T,[0/0007]task,0,preempt,
92187,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
92215,Core_0,0,T,[0/0002]IDLE,0,preempt,
92231,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
92694,Core_0,0,T,[0/0006]task,0,preempt,
92711,[0/0006]task,0,T,[0/0004]task,0,resume,
92855,Core_0,0,T,[0/0004]task,0,preempt,
92872,[0/0004]task,0,T,[0/0009]task,0,resume,
93019,Core_0,0,STI,TICK,0,trigger,79
93044,Core_0,0,STI,tag0_event,0,trigger,19616
93060,Core_0,0,T,[0/0009]task,0,preempt,
93077,[0/0009]task,0,T,[0/0001]Main,0,resume,
93122,Core_0,0,T,[0/0001]Main,0,preempt,
93139,[0/0001]Main,0,T,[0/0008]task,0,resume,
93240,Core_0,0,T,[0/0008]task,0,preempt,
93258,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
93286,Core_0,0,T,[0/0002]IDLE,0,preempt,
93302,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
93766,Core_0,0,T,[0/0004]task,0,preempt,
93783,[0/0004]task,0,T,[0/0003]task,0,resume,
94019,Core_0,0,STI,TICK,0,trigger,80
94037,Core_0,0,STI,tag0_event,0,trigger,19616
94053,Core_0,0,T,[0/0003]task,0,preempt,
94070,[0/0003]task,0,T,[0/0009]task,0,resume,
94411,Core_0,0,T,[0/0009]task,0,preempt,
94429,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
94457,Core_0,0,T,[0/0002]IDLE,0,preempt,
94473,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
94725,Core_0,0,T,[0/0003]task,0,preempt,
94743,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
95019,Core_0,0,STI,TICK,0,trigger,81
95065,Core_0,0,STI,tag0_event,0,trigger,19616
95081,Core_0,0,T,[0/0002]IDLE,0,preempt,
95098,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
95561,Core_0,0,T,[0/0010]task,0,preempt,
95577,[0/0010]task,0,T,[0/0005]task,0,resume,
96019,Core_0,0,STI,TICK,0,trigger,82
96049,Core_0,0,STI,tag0_event,0,trigger,19616
96066,Core_0,0,T,[0/0005]task,0,preempt,
96082,[0/0005]task,0,T,[0/0007]task,0,resume,
96526,Core_0,0,T,[0/0007]task,0,preempt,
96543,[0/0007]task,0,T,[0/0001]Main,0,resume,
96587,Core_0,0,T,[0/0001]Main,0,preempt,
96604,[0/0001]Main,0,T,[0/0003]task,0,resume,
97019,Core_0,0,STI,TICK,0,trigger,83
97049,Core_0,0,STI,tag0_event,0,trigger,19616
97066,Core_0,0,T,[0/0003]task,0,preempt,
97083,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
97110,Core_0,0,T,[0/0002]IDLE,0,preempt,
97128,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
97572,Core_0,0,T,[0/0008]task,0,preempt,
97588,[0/0008]task,0,T,[0/0009]task,0,resume,
97617,Core_0,0,STI,task,0,trigger,delete task[9]
97639,Core_0,0,T,[0/0009]task,0,preempt,
97655,[0/0009]task,0,T,[0/0005]task,0,resume,
97683,Core_0,0,T,[0/0005]task,0,preempt,
97700,[0/0005]task,0,T,[0/0007]task,0,resume,
97728,Core_0,0,STI,task,0,trigger,delete task[7]
97750,Core_0,0,T,[0/0007]task,0,preempt,
97766,[0/0007]task,0,T,[0/0006]task,0,resume,
98019,Core_0,0,STI,TICK,0,trigger,84
98049,Core_0,0,STI,tag0_event,0,trigger,19616
98065,Core_0,0,T,[0/0006]task,0,preempt,
98082,[0/0006]task,0,T,[0/0004]task,0,resume,
98525,Core_0,0,T,[0/0004]task,0,preempt,
98541,[0/0004]task,0,T,[0/0003]task,0,resume,
98613,Core_0,0,T,[0/0003]task,0,preempt,
98630,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
98716,Core_0,0,T,[0/0002]IDLE,0,preempt,
98733,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
99019,Core_0,0,STI,TICK,0,trigger,85
99037,Core_0,0,STI,tag0_event,0,trigger,15264
99053,Core_0,0,T,[0/0008]task,0,preempt,
99070,[0/0008]task,0,T,[0/0005]task,0,resume,
99530,Core_0,0,T,[0/0005]task,0,preempt,
99546,[0/0005]task,0,T,[0/0010]task,0,resume,
100007,Core_0,0,T,[0/0010]task,0,preempt,
100024,[0/0010]task,0,T,[0/0001]Main,0,resume,
100050,Core_0,0,STI,TICK,0,trigger,86
100068,Core_0,0,STI,tag0_event,0,trigger,15264
100084,Core_0,0,T,[0/0001]Main,0,preempt,
100101,[0/0001]Main,0,T,[0/0006]task,0,resume,
100336,Core_0,0,T,[0/0006]task,0,preempt,
100353,[0/0006]task,0,T,[0/0004]task,0,resume,
100381,Core_0,0,STI,task,0,trigger,delete task[4]
100403,Core_0,0,T,[0/0004]task,0,preempt,
100419,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
100477,Core_0,0,T,[0/0002]IDLE,0,preempt,
100495,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
100695,Core_0,0,T,[0/0008]task,0,preempt,
100712,[0/0008]task,0,T,[0/0001]Main,0,resume,
100758,Core_0,0,T,[0/0001]Main,0,preempt,
100775,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
101019,Core_0,0,STI,TICK,0,trigger,87
101049,Core_0,0,STI,tag0_event,0,trigger,13088
101066,Core_0,0,T,[0/0002]IDLE,0,preempt,
101083,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
101545,Core_0,0,T,[0/0005]task,0,preempt,
101562,[0/0005]task,0,T,[0/0008]task,0,resume,
102019,Core_0,0,STI,TICK,0,trigger,88
102034,Core_0,0,STI,tag0_event,0,trigger,13088
102057,Core_0,0,STI,TICK,0,trigger,88
102105,Core_0,0,T,[0/0008]task,0,preempt,
102121,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
102147,Core_0,0,T,[0/0002]IDLE,0,preempt,
102164,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
102626,Core_0,0,T,[0/0010]task,0,preempt,
102643,[0/0010]task,0,T,[0/0006]task,0,resume,
102672,Core_0,0,STI,task,0,trigger,delete task[6]
102692,Core_0,0,T,[0/0006]task,0,preempt,
102709,[0/0006]task,0,T,[0/0001]Main,0,resume,
102753,Core_0,0,T,[0/0001]Main,0,preempt,
102770,[0/0001]Main,0,T,[0/0005]task,0,resume,
102800,Core_0,0,STI,task,0,trigger,delete task[5]
102820,Core_0,0,T,[0/0005]task,0,preempt,
102838,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
103019,Core_0,0,STI,TICK,0,trigger,89
103044,Core_0,0,STI,tag0_event,0,trigger,8736
103061,Core_0,0,T,[0/0002]IDLE,0,preempt,
103078,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
103107,Core_0,0,STI,task,0,trigger,delete task[3]
103129,Core_0,0,T,[0/0003]task,0,preempt,
103145,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
104019,Core_0,0,STI,TICK,0,trigger,90
104044,Core_0,0,STI,tag0_event,0,trigger,6560
104061,Core_0,0,T,[0/0002]IDLE,0,preempt,
104078,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
104122,Core_0,0,T,[0/0001]Main,0,preempt,
104139,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
105019,Core_0,0,STI,TICK,0,trigger,91
105049,Core_0,0,STI,tag0_event,0,trigger,6560
105066,Core_0,0,T,[0/0002]IDLE,0,preempt,
105083,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
105114,Core_0,0,STI,task,0,trigger,delete task[8]
105135,Core_0,0,T,[0/0008]task,0,preempt,
105152,[0/0008]task,0,T,[0/0010]task,0,resume,
105613,Core_0,0,T,[0/0010]task,0,preempt,
105630,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
106019,Core_0,0,STI,TICK,0,trigger,92
106044,Core_0,0,STI,tag0_event,0,trigger,4384
106061,Core_0,0,T,[0/0002]IDLE,0,preempt,
106078,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
106122,Core_0,0,T,[0/0001]Main,0,preempt,
106138,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
107019,Core_0,0,STI,TICK,0,trigger,93
107037,Core_0,0,STI,tag0_event,0,trigger,4384
108019,Core_0,0,STI,TICK,0,trigger,94
108044,Core_0,0,STI,tag0_event,0,trigger,4384
108061,Core_0,0,T,[0/0002]IDLE,0,preempt,
108078,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
108122,Core_0,0,T,[0/0001]Main,0,preempt,
108139,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
109019,Core_0,0,STI,TICK,0,trigger,95
109037,Core_0,0,STI,tag0_event,0,trigger,4384
110019,Core_0,0,STI,TICK,0,trigger,96
110049,Core_0,0,STI,tag0_event,0,trigger,4384
110065,Core_0,0,T,[0/0002]IDLE,0,preempt,
110082,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
110526,Core_0,0,T,[0/0010]task,0,preempt,
110542,[0/0010]task,0,T,[0/0001]Main,0,resume,
110586,Core_0,0,T,[0/0001]Main,0,preempt,
110602,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
110631,Core_0,0,T,[0/0002]IDLE,0,preempt,
110648,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
110677,Core_0,0,STI,task,0,trigger,delete task[10]
110698,Core_0,0,T,[0/0010]task,0,preempt,
110715,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
111019,Core_0,0,STI,TICK,0,trigger,97
111037,Core_0,0,STI,tag0_event,0,trigger,2208
112019,Core_0,0,STI,TICK,0,trigger,98
112044,Core_0,0,STI,tag0_event,0,trigger,2208
112060,Core_0,0,T,[0/0002]IDLE,0,preempt,
112077,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
