#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-06-04T10:41:10Z
#timeScale us
12663,Core_0,0,C,Core_0,0,set_frequency,10000000
12663,Core_0,0,T,[0/0001]Main,0,preempt,create
12833,Core_0,0,T,[0/0002]IDLE,0,preempt,create
12852,[0/0000],0,T,[0/0002]IDLE,0,resume,
12883,Core_0,0,T,[0/0002]IDLE,0,preempt,
12900,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
13049,Core_0,0,T,[0/0003]task,0,preempt,create
13203,Core_0,0,T,[0/0004]task,0,preempt,create
13357,Core_0,0,T,[0/0005]task,0,preempt,create
13511,Core_0,0,T,[0/0006]task,0,preempt,create
13665,Core_0,0,T,[0/0007]task,0,preempt,create
13819,Core_0,0,T,[0/0008]task,0,preempt,create
13874,Core_0,0,STI,TICK,0,trigger,0
13890,Core_0,0,STI,tag0_event,0,trigger,17312
13923,Core_0,0,STI,TICK,0,trigger,0
13947,Core_0,0,T,[0/0001]Main,0,preempt,
13963,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
13989,Core_0,0,T,[0/0002]IDLE,0,preempt,
14006,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
14466,Core_0,0,T,[0/0003]task,0,preempt,
14483,[0/0003]task,0,T,[0/0004]task,0,resume,
14874,Core_0,0,STI,TICK,0,trigger,1
14893,Core_0,0,STI,tag0_event,0,trigger,17424
14911,Core_0,0,T,[0/0004]task,0,preempt,
14927,[0/0004]task,0,T,[0/0005]task,0,resume,
15387,Core_0,0,T,[0/0005]task,0,preempt,
15404,[0/0005]task,0,T,[0/0006]task,0,resume,
15864,Core_0,0,T,[0/0006]task,0,preempt,
15880,[0/0006]task,0,T,[0/0007]task,0,resume,
15905,Core_0,0,STI,TICK,0,trigger,2
15924,Core_0,0,STI,tag0_event,0,trigger,17424
15942,Core_0,0,T,[0/0007]task,0,preempt,
15959,[0/0007]task,0,T,[0/0008]task,0,resume,
16421,Core_0,0,T,[0/0008]task,0,preempt,
16437,[0/0008]task,0,T,[0/0001]Main,0,resume,
16548,Core_0,0,T,[0/0009]task,0,preempt,create
16702,Core_0,0,T,[0/0010]task,0,preempt,create
16750,Core_0,0,T,[0/0001]Main,0,preempt,
16767,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
16792,Core_0,0,T,[0/0002]IDLE,0,preempt,
16810,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
16874,Core_0,0,STI,TICK,0,trigger,3
16901,Core_0,0,STI,tag0_event,0,trigger,19600
16918,Core_0,0,T,[0/0004]task,0,preempt,
16935,[0/0004]task,0,T,[0/0007]task,0,resume,
17378,Core_0,0,T,[0/0007]task,0,preempt,
17394,[0/0007]task,0,T,[0/0009]task,0,resume,
17837,Core_0,0,T,[0/0009]task,0,preempt,
17854,[0/0009]task,0,T,[0/0010]task,0,resume,
17878,Core_0,0,STI,TICK,0,trigger,4
17910,Core_0,0,STI,tag0_event,0,trigger,19600
17928,Core_0,0,T,[0/0010]task,0,preempt,
17945,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
17970,Core_0,0,T,[0/0002]IDLE,0,preempt,
17988,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
18449,Core_0,0,T,[0/0006]task,0,preempt,
18465,[0/0006]task,0,T,[0/0004]task,0,resume,
18501,Core_0,0,T,[0/0004]task,0,preempt,
18518,[0/0004]task,0,T,[0/0007]task,0,resume,
18874,Core_0,0,STI,TICK,0,trigger,5
18901,Core_0,0,STI,tag0_event,0,trigger,19600
18918,Core_0,0,T,[0/0007]task,0,preempt,
18935,[0/0007]task,0,T,[0/0009]task,0,resume,
19395,Core_0,0,T,[0/0009]task,0,preempt,
19412,[0/0009]task,0,T,[0/0005]task,0,resume,
19872,Core_0,0,T,[0/0005]task,0,preempt,
19889,[0/0005]task,0,T,[0/0001]Main,0,resume,
19913,Core_0,0,STI,TICK,0,trigger,6
19940,Core_0,0,STI,tag0_event,0,trigger,19600
19958,Core_0,0,T,[0/0001]Main,0,preempt,
19974,[0/0001]Main,0,T,[0/0010]task,0,resume,
20436,Core_0,0,T,[0/0010]task,0,preempt,
20453,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
20478,Core_0,0,T,[0/0002]IDLE,0,preempt,
20496,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
20874,Core_0,0,STI,TICK,0,trigger,7
20906,Core_0,0,STI,tag0_event,0,trigger,19600
20924,Core_0,0,T,[0/0004]task,0,preempt,
20940,[0/0004]task,0,T,[0/0003]task,0,resume,
21402,Core_0,0,T,[0/0003]task,0,preempt,
21419,[0/0003]task,0,T,[0/0007]task,0,resume,
21548,Core_0,0,T,[0/0007]task,0,preempt,
21564,[0/0007]task,0,T,[0/0005]task,0,resume,
21874,Core_0,0,STI,TICK,0,trigger,8
21901,Core_0,0,STI,tag0_event,0,trigger,19600
21918,Core_0,0,T,[0/0005]task,0,preempt,
21936,[0/0005]task,0,T,[0/0001]Main,0,resume,
21979,Core_0,0,T,[0/0001]Main,0,preempt,
21997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
22022,Core_0,0,T,[0/0002]IDLE,0,preempt,
22039,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
22501,Core_0,0,T,[0/0008]task,0,preempt,
22519,[0/0008]task,0,T,[0/0009]task,0,resume,
22874,Core_0,0,STI,TICK,0,trigger,9
22901,Core_0,0,STI,tag0_event,0,trigger,19600
22918,Core_0,0,T,[0/0009]task,0,preempt,
22935,[0/0009]task,0,T,[0/0004]task,0,resume,
23023,Core_0,0,T,[0/0004]task,0,preempt,
23040,[0/0004]task,0,T,[0/0006]task,0,resume,
23502,Core_0,0,T,[0/0006]task,0,preempt,
23519,[0/0006]task,0,T,[0/0005]task,0,resume,
23676,Core_0,0,T,[0/0005]task,0,preempt,
23693,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
23719,Core_0,0,T,[0/0002]IDLE,0,preempt,
23736,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
23874,Core_0,0,STI,TICK,0,trigger,10
23906,Core_0,0,STI,tag0_event,0,trigger,19600
23924,Core_0,0,T,[0/0010]task,0,preempt,
23940,[0/0010]task,0,T,[0/0009]task,0,resume,
24052,Core_0,0,T,[0/0009]task,0,preempt,
24069,[0/0009]task,0,T,[0/0004]task,0,resume,
24530,Core_0,0,T,[0/0004]task,0,preempt,
24547,[0/0004]task,0,T,[0/0005]task,0,resume,
24874,Core_0,0,STI,TICK,0,trigger,11
24893,Core_0,0,STI,tag0_event,0,trigger,19600
24911,Core_0,0,T,[0/0005]task,0,preempt,
24927,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
24953,Core_0,0,T,[0/0002]IDLE,0,preempt,
24970,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
25432,Core_0,0,T,[0/0007]task,0,preempt,
25449,[0/0007]task,0,T,[0/0001]Main,0,resume,
25493,Core_0,0,T,[0/0001]Main,0,preempt,
25510,[0/0001]Main,0,T,[0/0010]task,0,resume,
25858,Core_0,0,T,[0/0010]task,0,preempt,
25874,[0/0010]task,0,T,[0/0009]task,0,resume,
25899,Core_0,0,STI,TICK,0,trigger,12
25931,Core_0,0,STI,tag0_event,0,trigger,19600
25949,Core_0,0,T,[0/0009]task,0,preempt,
25966,[0/0009]task,0,T,[0/0005]task,0,resume,
26127,Core_0,0,T,[0/0005]task,0,preempt,
26145,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
26170,Core_0,0,T,[0/0002]IDLE,0,preempt,
26187,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
26650,Core_0,0,T,[0/0003]task,0,preempt,
26667,[0/0003]task,0,T,[0/0010]task,0,resume,
26874,Core_0,0,STI,TICK,0,trigger,13
26911,Core_0,0,STI,tag0_event,0,trigger,19600
26929,Core_0,0,T,[0/0010]task,0,preempt,
26946,[0/0010]task,0,T,[0/0009]task,0,resume,
27407,Core_0,0,T,[0/0009]task,0,preempt,
27424,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
27449,Core_0,0,T,[0/0002]IDLE,0,preempt,
27467,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
27874,Core_0,0,STI,TICK,0,trigger,14
27906,Core_0,0,STI,tag0_event,0,trigger,19600
27924,Core_0,0,T,[0/0008]task,0,preempt,
27940,[0/0008]task,0,T,[0/0007]task,0,resume,
28402,Core_0,0,T,[0/0007]task,0,preempt,
28419,[0/0007]task,0,T,[0/0001]Main,0,resume,
28464,Core_0,0,T,[0/0001]Main,0,preempt,
28480,[0/0001]Main,0,T,[0/0010]task,0,resume,
28759,Core_0,0,T,[0/0010]task,0,preempt,
28776,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
28801,Core_0,0,T,[0/0002]IDLE,0,preempt,
28818,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
28874,Core_0,0,STI,TICK,0,trigger,15
28912,Core_0,0,STI,tag0_event,0,trigger,19600
28929,Core_0,0,T,[0/0006]task,0,preempt,
28946,[0/0006]task,0,T,[0/0003]task,0,resume,
29407,Core_0,0,T,[0/0003]task,0,preempt,
29425,[0/0003]task,0,T,[0/0008]task,0,resume,
29484,Core_0,0,T,[0/0008]task,0,preempt,
29501,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
29526,Core_0,0,T,[0/0002]IDLE,0,preempt,
29543,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
29874,Core_0,0,STI,TICK,0,trigger,16
29901,Core_0,0,STI,tag0_event,0,trigger,19600
29918,Core_0,0,T,[0/0004]task,0,preempt,
29935,[0/0004]task,0,T,[0/0009]task,0,resume,
30378,Core_0,0,T,[0/0009]task,0,preempt,
30395,[0/0009]task,0,T,[0/0010]task,0,resume,
30855,Core_0,0,T,[0/0010]task,0,preempt,
30872,[0/0010]task,0,T,[0/0006]task,0,resume,
30896,Core_0,0,STI,TICK,0,trigger,17
30929,Core_0,0,STI,tag0_event,0,trigger,19600
30946,Core_0,0,T,[0/0006]task,0,preempt,
30963,[0/0006]task,0,T,[0/0008]task,0,resume,
31424,Core_0,0,T,[0/0008]task,0,preempt,
31440,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
31466,Core_0,0,T,[0/0002]IDLE,0,preempt,
31483,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
31528,Core_0,0,T,[0/0001]Main,0,preempt,
31545,[0/0001]Main,0,T,[0/0004]task,0,resume,
31701,Core_0,0,T,[0/0004]task,0,preempt,
31718,[0/0004]task,0,T,[0/0009]task,0,resume,
31874,Core_0,0,STI,TICK,0,trigger,18
31906,Core_0,0,STI,tag0_event,0,trigger,19600
31924,Core_0,0,T,[0/0009]task,0,preempt,
31941,[0/0009]task,0,T,[0/0005]task,0,resume,
32402,Core_0,0,T,[0/0005]task,0,preempt,
32419,[0/0005]task,0,T,[0/0010]task,0,resume,
32862,Core_0,0,T,[0/0010]task,0,preempt,
32879,[0/0010]task,0,T,[0/0006]task,0,resume,
32903,Core_0,0,STI,TICK,0,trigger,19
32930,Core_0,0,STI,tag0_event,0,trigger,19600
32948,Core_0,0,T,[0/0006]task,0,preempt,
32965,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
32990,Core_0,0,T,[0/0002]IDLE,0,preempt,
33007,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
33469,Core_0,0,T,[0/0007]task,0,preempt,
33486,[0/0007]task,0,T,[0/0003]task,0,resume,
33874,Core_0,0,STI,TICK,0,trigger,20
33901,Core_0,0,STI,tag0_event,0,trigger,19600
33918,Core_0,0,T,[0/0003]task,0,preempt,
33936,[0/0003]task,0,T,[0/0009]task,0,resume,
34265,Core_0,0,T,[0/0009]task,0,preempt,
34282,[0/0009]task,0,T,[0/0010]task,0,resume,
34745,Core_0,0,T,[0/0010]task,0,preempt,
34761,[0/0010]task,0,T,[0/0001]Main,0,resume,
34807,Core_0,0,T,[0/0001]Main,0,preempt,
34825,[0/0001]Main,0,T,[0/0006]task,0,resume,
34874,Core_0,0,STI,TICK,0,trigger,21
34893,Core_0,0,STI,tag0_event,0,trigger,19600
34911,Core_0,0,T,[0/0006]task,0,preempt,
34927,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
34953,Core_0,0,T,[0/0002]IDLE,0,preempt,
34970,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
35434,Core_0,0,T,[0/0008]task,0,preempt,
35451,[0/0008]task,0,T,[0/0003]task,0,resume,
35552,Core_0,0,T,[0/0003]task,0,preempt,
35569,[0/0003]task,0,T,[0/0006]task,0,resume,
35874,Core_0,0,STI,TICK,0,trigger,22
35927,Core_0,0,STI,tag0_event,0,trigger,19600
35945,Core_0,0,T,[0/0006]task,0,preempt,
35962,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
35987,Core_0,0,T,[0/0002]IDLE,0,preempt,
36005,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
36465,Core_0,0,T,[0/0004]task,0,preempt,
36482,[0/0004]task,0,T,[0/0005]task,0,resume,
36874,Core_0,0,STI,TICK,0,trigger,23
36901,Core_0,0,STI,tag0_event,0,trigger,19600
36918,Core_0,0,T,[0/0005]task,0,preempt,
36935,[0/0005]task,0,T,[0/0007]task,0,resume,
37397,Core_0,0,T,[0/0007]task,0,preempt,
37413,[0/0007]task,0,T,[0/0009]task,0,resume,
37875,Core_0,0,STI,TICK,0,trigger,24
37902,Core_0,0,STI,tag0_event,0,trigger,19600
37919,Core_0,0,T,[0/0009]task,0,preempt,
37936,[0/0009]task,0,T,[0/0010]task,0,resume,
38379,Core_0,0,T,[0/0010]task,0,preempt,
38396,[0/0010]task,0,T,[0/0001]Main,0,resume,
38440,Core_0,0,T,[0/0001]Main,0,preempt,
38457,[0/0001]Main,0,T,[0/0006]task,0,resume,
38563,Core_0,0,T,[0/0006]task,0,preempt,
38580,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
38605,Core_0,0,T,[0/0002]IDLE,0,preempt,
38623,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
38874,Core_0,0,STI,TICK,0,trigger,25
38901,Core_0,0,STI,tag0_event,0,trigger,19600
38918,Core_0,0,T,[0/0008]task,0,preempt,
38935,[0/0008]task,0,T,[0/0004]task,0,resume,
39397,Core_0,0,T,[0/0004]task,0,preempt,
39414,[0/0004]task,0,T,[0/0005]task,0,resume,
39509,Core_0,0,T,[0/0005]task,0,preempt,
39525,[0/0005]task,0,T,[0/0010]task,0,resume,
39874,Core_0,0,STI,TICK,0,trigger,26
39912,Core_0,0,STI,tag0_event,0,trigger,19600
39929,Core_0,0,T,[0/0010]task,0,preempt,
39946,[0/0010]task,0,T,[0/0006]task,0,resume,
40407,Core_0,0,T,[0/0006]task,0,preempt,
40424,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
40450,Core_0,0,T,[0/0002]IDLE,0,preempt,
40467,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
40874,Core_0,0,STI,TICK,0,trigger,27
40893,Core_0,0,STI,tag0_event,0,trigger,19600
40911,Core_0,0,T,[0/0003]task,0,preempt,
40928,[0/0003]task,0,T,[0/0008]task,0,resume,
41161,Core_0,0,T,[0/0008]task,0,preempt,
41178,[0/0008]task,0,T,[0/0007]task,0,resume,
41640,Core_0,0,T,[0/0007]task,0,preempt,
41656,[0/0007]task,0,T,[0/0009]task,0,resume,
41681,Core_0,0,T,[0/0009]task,0,preempt,
41699,[0/0009]task,0,T,[0/0001]Main,0,resume,
41744,Core_0,0,T,[0/0001]Main,0,preempt,
41761,[0/0001]Main,0,T,[0/0010]task,0,resume,
41874,Core_0,0,STI,TICK,0,trigger,28
41911,Core_0,0,STI,tag0_event,0,trigger,19600
41929,Core_0,0,T,[0/0010]task,0,preempt,
41946,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
41972,Core_0,0,T,[0/0002]IDLE,0,preempt,
41989,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
42069,Core_0,0,T,[0/0003]task,0,preempt,
42086,[0/0003]task,0,T,[0/0009]task,0,resume,
42548,Core_0,0,T,[0/0009]task,0,preempt,
42565,[0/0009]task,0,T,[0/0005]task,0,resume,
42874,Core_0,0,STI,TICK,0,trigger,29
42911,Core_0,0,STI,tag0_event,0,trigger,19600
42929,Core_0,0,T,[0/0005]task,0,preempt,
42946,[0/0005]task,0,T,[0/0008]task,0,resume,
43389,Core_0,0,T,[0/0008]task,0,preempt,
43405,[0/0008]task,0,T,[0/0007]task,0,resume,
43848,Core_0,0,T,[0/0007]task,0,preempt,
43865,[0/0007]task,0,T,[0/0010]task,0,resume,
43889,Core_0,0,STI,TICK,0,trigger,30
43916,Core_0,0,STI,tag0_event,0,trigger,19600
43934,Core_0,0,T,[0/0010]task,0,preempt,
43951,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
43976,Core_0,0,T,[0/0002]IDLE,0,preempt,
43993,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
44454,Core_0,0,T,[0/0004]task,0,preempt,
44471,[0/0004]task,0,T,[0/0006]task,0,resume,
44874,Core_0,0,STI,TICK,0,trigger,31
44906,Core_0,0,STI,tag0_event,0,trigger,19600
44923,Core_0,0,T,[0/0006]task,0,preempt,
44940,[0/0006]task,0,T,[0/0001]Main,0,resume,
44983,Core_0,0,T,[0/0001]Main,0,preempt,
45000,[0/0001]Main,0,T,[0/0005]task,0,resume,
45177,Core_0,0,T,[0/0005]task,0,preempt,
45194,[0/0005]task,0,T,[0/0008]task,0,resume,
45637,Core_0,0,T,[0/0008]task,0,preempt,
45653,[0/0008]task,0,T,[0/0007]task,0,resume,
45874,Core_0,0,STI,TICK,0,trigger,32
45893,Core_0,0,STI,tag0_event,0,trigger,19600
45911,Core_0,0,T,[0/0007]task,0,preempt,
45928,[0/0007]task,0,T,[0/0009]task,0,resume,
46389,Core_0,0,T,[0/0009]task,0,preempt,
46406,[0/0009]task,0,T,[0/0010]task,0,resume,
46455,Core_0,0,T,[0/0010]task,0,preempt,
46471,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
46497,Core_0,0,T,[0/0002]IDLE,0,preempt,
46514,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
46874,Core_0,0,STI,TICK,0,trigger,33
46901,Core_0,0,STI,tag0_event,0,trigger,19600
46919,Core_0,0,T,[0/0003]task,0,preempt,
46936,[0/0003]task,0,T,[0/0004]task,0,resume,
47397,Core_0,0,T,[0/0004]task,0,preempt,
47414,[0/0004]task,0,T,[0/0006]task,0,resume,
47499,Core_0,0,T,[0/0006]task,0,preempt,
47516,[0/0006]task,0,T,[0/0008]task,0,resume,
47874,Core_0,0,STI,TICK,0,trigger,34
47906,Core_0,0,STI,tag0_event,0,trigger,19600
47924,Core_0,0,T,[0/0008]task,0,preempt,
47941,[0/0008]task,0,T,[0/0007]task,0,resume,
48187,Core_0,0,T,[0/0007]task,0,preempt,
48204,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
48229,Core_0,0,T,[0/0002]IDLE,0,preempt,
48246,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
48291,Core_0,0,T,[0/0001]Main,0,preempt,
48307,[0/0001]Main,0,T,[0/0003]task,0,resume,
48435,Core_0,0,T,[0/0003]task,0,preempt,
48452,[0/0003]task,0,T,[0/0005]task,0,resume,
48874,Core_0,0,STI,TICK,0,trigger,35
48901,Core_0,0,STI,tag0_event,0,trigger,19600
48918,Core_0,0,T,[0/0005]task,0,preempt,
48935,[0/0005]task,0,T,[0/0010]task,0,resume,
49398,Core_0,0,T,[0/0010]task,0,preempt,
49415,[0/0010]task,0,T,[0/0008]task,0,resume,
49542,Core_0,0,T,[0/0008]task,0,preempt,
49559,[0/0008]task,0,T,[0/0007]task,0,resume,
49874,Core_0,0,STI,TICK,0,trigger,36
49906,Core_0,0,STI,tag0_event,0,trigger,19600
49924,Core_0,0,T,[0/0007]task,0,preempt,
49941,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
49967,Core_0,0,T,[0/0002]IDLE,0,preempt,
49984,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
50447,Core_0,0,T,[0/0009]task,0,preempt,
50463,[0/0009]task,0,T,[0/0005]task,0,resume,
50528,Core_0,0,T,[0/0005]task,0,preempt,
50545,[0/0005]task,0,T,[0/0004]task,0,resume,
50874,Core_0,0,STI,TICK,0,trigger,37
50906,Core_0,0,STI,tag0_event,0,trigger,19600
50924,Core_0,0,T,[0/0004]task,0,preempt,
50941,[0/0004]task,0,T,[0/0001]Main,0,resume,
50985,Core_0,0,T,[0/0001]Main,0,preempt,
51003,[0/0001]Main,0,T,[0/0007]task,0,resume,
51175,Core_0,0,T,[0/0007]task,0,preempt,
51192,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
51218,Core_0,0,T,[0/0002]IDLE,0,preempt,
51236,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
51699,Core_0,0,T,[0/0006]task,0,preempt,
51716,[0/0006]task,0,T,[0/0008]task,0,resume,
51874,Core_0,0,STI,TICK,0,trigger,38
51906,Core_0,0,STI,tag0_event,0,trigger,19600
51924,Core_0,0,T,[0/0008]task,0,preempt,
51941,[0/0008]task,0,T,[0/0004]task,0,resume,
52099,Core_0,0,T,[0/0004]task,0,preempt,
52117,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
52142,Core_0,0,T,[0/0002]IDLE,0,preempt,
52159,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
52623,Core_0,0,T,[0/0003]task,0,preempt,
52640,[0/0003]task,0,T,[0/0005]task,0,resume,
52874,Core_0,0,STI,TICK,0,trigger,39
52901,Core_0,0,STI,tag0_event,0,trigger,19600
52919,Core_0,0,T,[0/0005]task,0,preempt,
52936,[0/0005]task,0,T,[0/0008]task,0,resume,
53266,Core_0,0,T,[0/0008]task,0,preempt,
53283,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
53309,Core_0,0,T,[0/0002]IDLE,0,preempt,
53326,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
53371,Core_0,0,T,[0/0001]Main,0,preempt,
53388,[0/0001]Main,0,T,[0/0005]task,0,resume,
53643,Core_0,0,T,[0/0005]task,0,preempt,
53660,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
53874,Core_0,0,STI,TICK,0,trigger,40
53906,Core_0,0,STI,tag0_event,0,trigger,19600
53924,Core_0,0,T,[0/0002]IDLE,0,preempt,
53941,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
54405,Core_0,0,T,[0/0010]task,0,preempt,
54422,[0/0010]task,0,T,[0/0009]task,0,resume,
54874,Core_0,0,STI,TICK,0,trigger,41
54890,Core_0,0,STI,tag0_event,0,trigger,19600
54920,Core_0,0,STI,TICK,0,trigger,41
54957,Core_0,0,T,[0/0009]task,0,preempt,
54974,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
54998,Core_0,0,T,[0/0002]IDLE,0,preempt,
55016,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
55479,Core_0,0,T,[0/0007]task,0,preempt,
55496,[0/0007]task,0,T,[0/0001]Main,0,resume,
55542,Core_0,0,T,[0/0001]Main,0,preempt,
55560,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
55874,Core_0,0,STI,TICK,0,trigger,42
55911,Core_0,0,STI,tag0_event,0,trigger,19600
55929,Core_0,0,T,[0/0002]IDLE,0,preempt,
55947,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
56409,Core_0,0,T,[0/0006]task,0,preempt,
56426,[0/0006]task,0,T,[0/0004]task,0,resume,
56874,Core_0,0,STI,TICK,0,trigger,43
56890,Core_0,0,STI,tag0_event,0,trigger,19600
56923,Core_0,0,STI,TICK,0,trigger,43
56971,Core_0,0,T,[0/0004]task,0,preempt,
56988,[0/0004]task,0,T,[0/0005]task,0,resume,
57450,Core_0,0,T,[0/0005]task,0,preempt,
57467,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
57492,Core_0,0,T,[0/0002]IDLE,0,preempt,
57509,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
57874,Core_0,0,STI,TICK,0,trigger,44
57906,Core_0,0,STI,tag0_event,0,trigger,19600
57924,Core_0,0,T,[0/0003]task,0,preempt,
57941,[0/0003]task,0,T,[0/0010]task,0,resume,
58383,Core_0,0,T,[0/0010]task,0,preempt,
58400,[0/0010]task,0,T,[0/0001]Main,0,resume,
58445,Core_0,0,T,[0/0001]Main,0,preempt,
58462,[0/0001]Main,0,T,[0/0006]task,0,resume,
58874,Core_0,0,STI,TICK,0,trigger,45
58906,Core_0,0,STI,tag0_event,0,trigger,19600
58924,Core_0,0,T,[0/0006]task,0,preempt,
58942,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
58967,Core_0,0,T,[0/0002]IDLE,0,preempt,
58984,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
59446,Core_0,0,T,[0/0008]task,0,preempt,
59463,[0/0008]task,0,T,[0/0007]task,0,resume,
59874,Core_0,0,STI,TICK,0,trigger,46
59901,Core_0,0,STI,tag0_event,0,trigger,19600
59918,Core_0,0,T,[0/0007]task,0,preempt,
59935,[0/0007]task,0,T,[0/0003]task,0,resume,
60057,Core_0,0,T,[0/0003]task,0,preempt,
60074,[0/0003]task,0,T,[0/0010]task,0,resume,
60535,Core_0,0,T,[0/0010]task,0,preempt,
60552,[0/0010]task,0,T,[0/0009]task,0,resume,
60874,Core_0,0,STI,TICK,0,trigger,47
60901,Core_0,0,STI,tag0_event,0,trigger,19600
60919,Core_0,0,T,[0/0009]task,0,preempt,
60935,[0/0009]task,0,T,[0/0005]task,0,resume,
61397,Core_0,0,T,[0/0005]task,0,preempt,
61414,[0/0005]task,0,T,[0/0006]task,0,resume,
61489,Core_0,0,T,[0/0006]task,0,preempt,
61507,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
61532,Core_0,0,T,[0/0002]IDLE,0,preempt,
61549,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
61594,Core_0,0,T,[0/0001]Main,0,preempt,
61611,[0/0001]Main,0,T,[0/0007]task,0,resume,
61686,Core_0,0,T,[0/0007]task,0,preempt,
61703,[0/0007]task,0,T,[0/0004]task,0,resume,
61874,Core_0,0,STI,TICK,0,trigger,48
61917,Core_0,0,STI,tag0_event,0,trigger,19600
61934,Core_0,0,T,[0/0004]task,0,preempt,
61951,[0/0004]task,0,T,[0/0009]task,0,resume,
62120,Core_0,0,T,[0/0009]task,0,preempt,
62137,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
62163,Core_0,0,T,[0/0002]IDLE,0,preempt,
62179,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
62642,Core_0,0,T,[0/0008]task,0,preempt,
62659,[0/0008]task,0,T,[0/0003]task,0,resume,
62874,Core_0,0,STI,TICK,0,trigger,49
62901,Core_0,0,STI,tag0_event,0,trigger,19600
62919,Core_0,0,T,[0/0003]task,0,preempt,
62935,[0/0003]task,0,T,[0/0010]task,0,resume,
63397,Core_0,0,T,[0/0010]task,0,preempt,
63414,[0/0010]task,0,T,[0/0007]task,0,resume,
63877,Core_0,0,STI,TICK,0,trigger,50
63915,Core_0,0,STI,tag0_event,0,trigger,19600
63933,Core_0,0,T,[0/0007]task,0,preempt,
63949,[0/0007]task,0,T,[0/0004]task,0,resume,
64269,Core_0,0,T,[0/0004]task,0,preempt,
64287,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
64312,Core_0,0,T,[0/0002]IDLE,0,preempt,
64329,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
64373,Core_0,0,T,[0/0001]Main,0,preempt,
64389,[0/0001]Main,0,T,[0/0005]task,0,resume,
64852,Core_0,0,T,[0/0005]task,0,preempt,
64869,[0/0005]task,0,T,[0/0006]task,0,resume,
64894,Core_0,0,STI,TICK,0,trigger,51
64921,Core_0,0,STI,tag0_event,0,trigger,19600
64939,Core_0,0,T,[0/0006]task,0,preempt,
64956,[0/0006]task,0,T,[0/0009]task,0,resume,
65399,Core_0,0,T,[0/0009]task,0,preempt,
65415,[0/0009]task,0,T,[0/0003]task,0,resume,
65686,Core_0,0,T,[0/0003]task,0,preempt,
65703,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
65728,Core_0,0,T,[0/0002]IDLE,0,preempt,
65745,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
65874,Core_0,0,STI,TICK,0,trigger,52
65906,Core_0,0,STI,tag0_event,0,trigger,19600
65924,Core_0,0,T,[0/0010]task,0,preempt,
65940,[0/0010]task,0,T,[0/0006]task,0,resume,
66402,Core_0,0,T,[0/0006]task,0,preempt,
66419,[0/0006]task,0,T,[0/0009]task,0,resume,
66861,Core_0,0,T,[0/0009]task,0,preempt,
66879,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
66903,Core_0,0,STI,TICK,0,trigger,53
66935,Core_0,0,STI,tag0_event,0,trigger,19600
66953,Core_0,0,T,[0/0002]IDLE,0,preempt,
66970,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
67014,Core_0,0,T,[0/0001]Main,0,preempt,
67031,[0/0001]Main,0,T,[0/0003]task,0,resume,
67490,Core_0,0,T,[0/0003]task,0,preempt,
67507,[0/0003]task,0,T,[0/0010]task,0,resume,
67863,Core_0,0,T,[0/0010]task,0,preempt,
67880,[0/0010]task,0,T,[0/0009]task,0,resume,
67904,Core_0,0,STI,TICK,0,trigger,54
67937,Core_0,0,STI,tag0_event,0,trigger,19600
67954,Core_0,0,T,[0/0009]task,0,preempt,
67972,[0/0009]task,0,T,[0/0008]task,0,resume,
68434,Core_0,0,T,[0/0008]task,0,preempt,
68451,[0/0008]task,0,T,[0/0007]task,0,resume,
68476,Core_0,0,T,[0/0007]task,0,preempt,
68492,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
68517,Core_0,0,T,[0/0002]IDLE,0,preempt,
68534,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
68874,Core_0,0,STI,TICK,0,trigger,55
68911,Core_0,0,STI,tag0_event,0,trigger,19600
68929,Core_0,0,T,[0/0003]task,0,preempt,
68946,[0/0003]task,0,T,[0/0010]task,0,resume,
69407,Core_0,0,T,[0/0010]task,0,preempt,
69423,[0/0010]task,0,T,[0/0009]task,0,resume,
69874,Core_0,0,STI,TICK,0,trigger,56
69890,Core_0,0,STI,tag0_event,0,trigger,19600
69917,Core_0,0,STI,TICK,0,trigger,56
69949,Core_0,0,T,[0/0009]task,0,preempt,
69966,[0/0009]task,0,T,[0/0007]task,0,resume,
70427,Core_0,0,T,[0/0007]task,0,preempt,
70443,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
70469,Core_0,0,T,[0/0002]IDLE,0,preempt,
70485,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
70874,Core_0,0,STI,TICK,0,trigger,57
70893,Core_0,0,STI,tag0_event,0,trigger,19600
70911,Core_0,0,T,[0/0004]task,0,preempt,
70927,[0/0004]task,0,T,[0/0005]task,0,resume,
71390,Core_0,0,T,[0/0005]task,0,preempt,
71406,[0/0005]task,0,T,[0/0001]Main,0,resume,
71450,Core_0,0,T,[0/0001]Main,0,preempt,
71467,[0/0001]Main,0,T,[0/0006]task,0,resume,
71874,Core_0,0,STI,TICK,0,trigger,58
71901,Core_0,0,STI,tag0_event,0,trigger,19600
71918,Core_0,0,T,[0/0006]task,0,preempt,
71935,[0/0006]task,0,T,[0/0003]task,0,resume,
72082,Core_0,0,T,[0/0003]task,0,preempt,
72099,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
72124,Core_0,0,T,[0/0002]IDLE,0,preempt,
72141,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
72240,Core_0,0,T,[0/0004]task,0,preempt,
72257,[0/0004]task,0,T,[0/0008]task,0,resume,
72721,Core_0,0,T,[0/0008]task,0,preempt,
72738,[0/0008]task,0,T,[0/0006]task,0,resume,
72819,Core_0,0,T,[0/0006]task,0,preempt,
72837,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
72874,Core_0,0,STI,TICK,0,trigger,59
72906,Core_0,0,STI,tag0_event,0,trigger,19600
72924,Core_0,0,T,[0/0002]IDLE,0,preempt,
72941,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
73405,Core_0,0,T,[0/0007]task,0,preempt,
73421,[0/0007]task,0,T,[0/0001]Main,0,resume,
73468,Core_0,0,T,[0/0001]Main,0,preempt,
73485,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
73874,Core_0,0,STI,TICK,0,trigger,60
73917,Core_0,0,STI,tag0_event,0,trigger,19600
73934,Core_0,0,T,[0/0002]IDLE,0,preempt,
73952,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
74415,Core_0,0,T,[0/0010]task,0,preempt,
74431,[0/0010]task,0,T,[0/0009]task,0,resume,
74874,Core_0,0,STI,TICK,0,trigger,61
74917,Core_0,0,STI,tag0_event,0,trigger,19600
74934,Core_0,0,T,[0/0009]task,0,preempt,
74951,[0/0009]task,0,T,[0/0003]task,0,resume,
75412,Core_0,0,T,[0/0003]task,0,preempt,
75429,[0/0003]task,0,T,[0/0004]task,0,resume,
75874,Core_0,0,STI,TICK,0,trigger,62
75890,Core_0,0,STI,tag0_event,0,trigger,19600
75922,Core_0,0,STI,TICK,0,trigger,62
75959,Core_0,0,T,[0/0004]task,0,preempt,
75976,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
76002,Core_0,0,T,[0/0002]IDLE,0,preempt,
76019,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
76480,Core_0,0,T,[0/0005]task,0,preempt,
76497,[0/0005]task,0,T,[0/0006]task,0,resume,
76874,Core_0,0,STI,TICK,0,trigger,63
76893,Core_0,0,STI,tag0_event,0,trigger,19600
76911,Core_0,0,T,[0/0006]task,0,preempt,
76927,[0/0006]task,0,T,[0/0007]task,0,resume,
77389,Core_0,0,T,[0/0007]task,0,preempt,
77406,[0/0007]task,0,T,[0/0001]Main,0,resume,
77451,Core_0,0,T,[0/0001]Main,0,preempt,
77468,[0/0001]Main,0,T,[0/0008]task,0,resume,
77874,Core_0,0,STI,TICK,0,trigger,64
77901,Core_0,0,STI,tag0_event,0,trigger,19600
77918,Core_0,0,T,[0/0008]task,0,preempt,
77935,[0/0008]task,0,T,[0/0010]task,0,resume,
78397,Core_0,0,T,[0/0010]task,0,preempt,
78414,[0/0010]task,0,T,[0/0009]task,0,resume,
78462,Core_0,0,T,[0/0009]task,0,preempt,
78479,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
78504,Core_0,0,T,[0/0002]IDLE,0,preempt,
78522,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
78632,Core_0,0,T,[0/0006]task,0,preempt,
78649,[0/0006]task,0,T,[0/0004]task,0,resume,
78874,Core_0,0,STI,TICK,0,trigger,65
78922,Core_0,0,STI,tag0_event,0,trigger,19600
78940,Core_0,0,T,[0/0004]task,0,preempt,
78956,[0/0004]task,0,T,[0/0008]task,0,resume,
79036,Core_0,0,T,[0/0008]task,0,preempt,
79053,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
79078,Core_0,0,T,[0/0002]IDLE,0,preempt,
79095,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
79537,Core_0,0,T,[0/0003]task,0,preempt,
79554,[0/0003]task,0,T,[0/0005]task,0,resume,
79874,Core_0,0,STI,TICK,0,trigger,66
79893,Core_0,0,STI,tag0_event,0,trigger,19600
79911,Core_0,0,T,[0/0005]task,0,preempt,
79927,[0/0005]task,0,T,[0/0007]task,0,resume,
80389,Core_0,0,T,[0/0007]task,0,preempt,
80406,[0/0007]task,0,T,[0/0001]Main,0,resume,
80450,Core_0,0,T,[0/0001]Main,0,preempt,
80467,[0/0001]Main,0,T,[0/0010]task,0,resume,
80874,Core_0,0,STI,TICK,0,trigger,67
80901,Core_0,0,STI,tag0_event,0,trigger,19600
80918,Core_0,0,T,[0/0010]task,0,preempt,
80936,[0/0010]task,0,T,[0/0004]task,0,resume,
81180,Core_0,0,T,[0/0004]task,0,preempt,
81198,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
81223,Core_0,0,T,[0/0002]IDLE,0,preempt,
81240,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
81702,Core_0,0,T,[0/0003]task,0,preempt,
81719,[0/0003]task,0,T,[0/0005]task,0,resume,
81874,Core_0,0,STI,TICK,0,trigger,68
81890,Core_0,0,STI,tag0_event,0,trigger,19600
81919,Core_0,0,STI,TICK,0,trigger,68
81961,Core_0,0,T,[0/0005]task,0,preempt,
81979,[0/0005]task,0,T,[0/0006]task,0,resume,
82439,Core_0,0,T,[0/0006]task,0,preempt,
82456,[0/0006]task,0,T,[0/0010]task,0,resume,
82536,Core_0,0,T,[0/0010]task,0,preempt,
82552,[0/0010]task,0,T,[0/0004]task,0,resume,
82874,Core_0,0,STI,TICK,0,trigger,69
82906,Core_0,0,STI,tag0_event,0,trigger,19600
82924,Core_0,0,T,[0/0004]task,0,preempt,
82940,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
82966,Core_0,0,T,[0/0002]IDLE,0,preempt,
82983,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
83444,Core_0,0,T,[0/0009]task,0,preempt,
83461,[0/0009]task,0,T,[0/0008]task,0,resume,
83874,Core_0,0,STI,TICK,0,trigger,70
83906,Core_0,0,STI,tag0_event,0,trigger,19600
83924,Core_0,0,T,[0/0008]task,0,preempt,
83940,[0/0008]task,0,T,[0/0001]Main,0,resume,
83984,Core_0,0,T,[0/0001]Main,0,preempt,
84002,[0/0001]Main,0,T,[0/0007]task,0,resume,
84463,Core_0,0,T,[0/0007]task,0,preempt,
84479,[0/0007]task,0,T,[0/0006]task,0,resume,
84874,Core_0,0,STI,TICK,0,trigger,71
84901,Core_0,0,STI,tag0_event,0,trigger,19600
84918,Core_0,0,T,[0/0006]task,0,preempt,
84935,[0/0006]task,0,T,[0/0004]task,0,resume,
85080,Core_0,0,T,[0/0004]task,0,preempt,
85097,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
85122,Core_0,0,T,[0/0002]IDLE,0,preempt,
85139,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
85600,Core_0,0,T,[0/0003]task,0,preempt,
85617,[0/0003]task,0,T,[0/0005]task,0,resume,
85874,Core_0,0,STI,TICK,0,trigger,72
85901,Core_0,0,STI,tag0_event,0,trigger,19600
85918,Core_0,0,T,[0/0005]task,0,preempt,
85935,[0/0005]task,0,T,[0/0008]task,0,resume,
86008,Core_0,0,T,[0/0008]task,0,preempt,
86026,[0/0008]task,0,T,[0/0010]task,0,resume,
86487,Core_0,0,T,[0/0010]task,0,preempt,
86504,[0/0010]task,0,T,[0/0006]task,0,resume,
86597,Core_0,0,T,[0/0006]task,0,preempt,
86614,[0/0006]task,0,T,[0/0004]task,0,resume,
86874,Core_0,0,STI,TICK,0,trigger,73
86906,Core_0,0,STI,tag0_event,0,trigger,19600
86924,Core_0,0,T,[0/0004]task,0,preempt,
86940,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
86966,Core_0,0,T,[0/0002]IDLE,0,preempt,
86983,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
87027,Core_0,0,T,[0/0001]Main,0,preempt,
87043,[0/0001]Main,0,T,[0/0005]task,0,resume,
87276,Core_0,0,T,[0/0005]task,0,preempt,
87293,[0/0005]task,0,T,[0/0007]task,0,resume,
87756,Core_0,0,T,[0/0007]task,0,preempt,
87774,[0/0007]task,0,T,[0/0003]task,0,resume,
87874,Core_0,0,STI,TICK,0,trigger,74
87912,Core_0,0,STI,tag0_event,0,trigger,19600
87929,Core_0,0,T,[0/0003]task,0,preempt,
87946,[0/0003]task,0,T,[0/0004]task,0,resume,
88170,Core_0,0,T,[0/0004]task,0,preempt,
88187,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
88212,Core_0,0,T,[0/0002]IDLE,0,preempt,
88230,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
88672,Core_0,0,T,[0/0009]task,0,preempt,
88689,[0/0009]task,0,T,[0/0006]task,0,resume,
88874,Core_0,0,STI,TICK,0,trigger,75
88906,Core_0,0,STI,tag0_event,0,trigger,19600
88924,Core_0,0,T,[0/0006]task,0,preempt,
88940,[0/0006]task,0,T,[0/0005]task,0,resume,
89402,Core_0,0,T,[0/0005]task,0,preempt,
89419,[0/0005]task,0,T,[0/0003]task,0,resume,
89805,Core_0,0,T,[0/0003]task,0,preempt,
89822,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
89847,Core_0,0,T,[0/0002]IDLE,0,preempt,
89864,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
89889,Core_0,0,STI,TICK,0,trigger,76
89916,Core_0,0,STI,tag0_event,0,trigger,19600
89934,Core_0,0,T,[0/0009]task,0,preempt,
89950,[0/0009]task,0,T,[0/0001]Main,0,resume,
89996,Core_0,0,T,[0/0001]Main,0,preempt,
90013,[0/0001]Main,0,T,[0/0004]task,0,resume,
90475,Core_0,0,T,[0/0004]task,0,preempt,
90493,[0/0004]task,0,T,[0/0006]task,0,resume,
90795,Core_0,0,T,[0/0006]task,0,preempt,
90812,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
90837,Core_0,0,T,[0/0002]IDLE,0,preempt,
90855,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
90879,Core_0,0,STI,TICK,0,trigger,77
90911,Core_0,0,STI,tag0_event,0,trigger,19600
90929,Core_0,0,T,[0/0010]task,0,preempt,
90946,[0/0010]task,0,T,[0/0009]task,0,resume,
91409,Core_0,0,T,[0/0009]task,0,preempt,
91426,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
91451,Core_0,0,T,[0/0002]IDLE,0,preempt,
91468,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
91874,Core_0,0,STI,TICK,0,trigger,78
91912,Core_0,0,STI,tag0_event,0,trigger,19600
91929,Core_0,0,T,[0/0008]task,0,preempt,
91946,[0/0008]task,0,T,[0/0005]task,0,resume,
92407,Core_0,0,T,[0/0005]task,0,preempt,
92425,[0/0005]task,0,T,[0/0010]task,0,resume,
92867,Core_0,0,T,[0/0010]task,0,preempt,
92883,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
92908,Core_0,0,STI,TICK,0,trigger,79
92927,Core_0,0,STI,tag0_event,0,trigger,19600
92945,Core_0,0,T,[0/0002]IDLE,0,preempt,
92963,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
93425,Core_0,0,T,[0/0007]task,0,preempt,
93441,[0/0007]task,0,T,[0/0003]task,0,resume,
93874,Core_0,0,STI,TICK,0,trigger,80
93911,Core_0,0,STI,tag0_event,0,trigger,19600
93929,Core_0,0,T,[0/0003]task,0,preempt,
93946,[0/0003]task,0,T,[0/0001]Main,0,resume,
93989,Core_0,0,T,[0/0001]Main,0,preempt,
94006,[0/0001]Main,0,T,[0/0008]task,0,resume,
94088,Core_0,0,T,[0/0008]task,0,preempt,
94104,[0/0008]task,0,T,[0/0010]task,0,resume,
94133,Core_0,0,STI,task,0,trigger,delete task[10]
94158,Core_0,0,T,[0/0010]task,0,preempt,
94175,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
94236,Core_0,0,T,[0/0002]IDLE,0,preempt,
94253,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
94715,Core_0,0,T,[0/0004]task,0,preempt,
94732,[0/0004]task,0,T,[0/0006]task,0,resume,
94874,Core_0,0,STI,TICK,0,trigger,81
94893,Core_0,0,STI,tag0_event,0,trigger,17424
94911,Core_0,0,T,[0/0006]task,0,preempt,
94928,[0/0006]task,0,T,[0/0009]task,0,resume,
95389,Core_0,0,T,[0/0009]task,0,preempt,
95407,[0/0009]task,0,T,[0/0003]task,0,resume,
95462,Core_0,0,T,[0/0003]task,0,preempt,
95479,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
95505,Core_0,0,T,[0/0002]IDLE,0,preempt,
95522,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
95847,Core_0,0,T,[0/0006]task,0,preempt,
95864,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
95888,Core_0,0,STI,TICK,0,trigger,82
95931,Core_0,0,STI,tag0_event,0,trigger,17424
95949,Core_0,0,T,[0/0002]IDLE,0,preempt,
95966,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
96408,Core_0,0,T,[0/0006]task,0,preempt,
96425,[0/0006]task,0,T,[0/0007]task,0,resume,
96454,Core_0,0,STI,task,0,trigger,delete task[7]
96478,Core_0,0,T,[0/0007]task,0,preempt,
96495,[0/0007]task,0,T,[0/0001]Main,0,resume,
96539,Core_0,0,T,[0/0001]Main,0,preempt,
96556,[0/0001]Main,0,T,[0/0004]task,0,resume,
96874,Core_0,0,STI,TICK,0,trigger,83
96901,Core_0,0,STI,tag0_event,0,trigger,17424
96918,Core_0,0,T,[0/0004]task,0,preempt,
96935,[0/0004]task,0,T,[0/0009]task,0,resume,
96965,Core_0,0,STI,task,0,trigger,delete task[9]
96989,Core_0,0,T,[0/0009]task,0,preempt,
97006,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
97103,Core_0,0,T,[0/0002]IDLE,0,preempt,
97120,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
97582,Core_0,0,T,[0/0006]task,0,preempt,
97599,[0/0006]task,0,T,[0/0005]task,0,resume,
97874,Core_0,0,STI,TICK,0,trigger,84
97911,Core_0,0,STI,tag0_event,0,trigger,13072
97929,Core_0,0,T,[0/0005]task,0,preempt,
97946,[0/0005]task,0,T,[0/0004]task,0,resume,
98114,Core_0,0,T,[0/0004]task,0,preempt,
98130,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
98156,Core_0,0,T,[0/0002]IDLE,0,preempt,
98173,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
98634,Core_0,0,T,[0/0008]task,0,preempt,
98651,[0/0008]task,0,T,[0/0003]task,0,resume,
98874,Core_0,0,STI,TICK,0,trigger,85
98893,Core_0,0,STI,tag0_event,0,trigger,13072
98911,Core_0,0,T,[0/0003]task,0,preempt,
98927,[0/0003]task,0,T,[0/0001]Main,0,resume,
98972,Core_0,0,T,[0/0001]Main,0,preempt,
98988,[0/0001]Main,0,T,[0/0005]task,0,resume,
99200,Core_0,0,T,[0/0005]task,0,preempt,
99216,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
99242,Core_0,0,T,[0/0002]IDLE,0,preempt,
99259,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
99521,Core_0,0,T,[0/0003]task,0,preempt,
99539,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
99874,Core_0,0,STI,TICK,0,trigger,86
99906,Core_0,0,STI,tag0_event,0,trigger,13072
99924,Core_0,0,T,[0/0002]IDLE,0,preempt,
99941,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
100403,Core_0,0,T,[0/0004]task,0,preempt,
100419,[0/0004]task,0,T,[0/0003]task,0,resume,
100874,Core_0,0,STI,TICK,0,trigger,87
100890,Core_0,0,STI,tag0_event,0,trigger,13072
100915,Core_0,0,STI,TICK,0,trigger,87
100963,Core_0,0,T,[0/0003]task,0,preempt,
100980,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
101005,Core_0,0,T,[0/0002]IDLE,0,preempt,
101022,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
101484,Core_0,0,T,[0/0008]task,0,preempt,
101500,[0/0008]task,0,T,[0/0001]Main,0,resume,
101544,Core_0,0,T,[0/0001]Main,0,preempt,
101561,[0/0001]Main,0,T,[0/0005]task,0,resume,
101874,Core_0,0,STI,TICK,0,trigger,88
101901,Core_0,0,STI,tag0_event,0,trigger,13072
101918,Core_0,0,T,[0/0005]task,0,preempt,
101936,[0/0005]task,0,T,[0/0004]task,0,resume,
101964,Core_0,0,STI,task,0,trigger,delete task[4]
101989,Core_0,0,T,[0/0004]task,0,preempt,
102006,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
102067,Core_0,0,T,[0/0002]IDLE,0,preempt,
102084,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
102545,Core_0,0,T,[0/0006]task,0,preempt,
102562,[0/0006]task,0,T,[0/0005]task,0,resume,
102717,Core_0,0,T,[0/0005]task,0,preempt,
102734,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
102760,Core_0,0,T,[0/0002]IDLE,0,preempt,
102777,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
102805,Core_0,0,STI,task,0,trigger,delete task[5]
102830,Core_0,0,T,[0/0005]task,0,preempt,
102847,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
102878,Core_0,0,STI,TICK,0,trigger,89
102905,Core_0,0,STI,tag0_event,0,trigger,10896
102922,Core_0,0,T,[0/0002]IDLE,0,preempt,
102940,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
102985,Core_0,0,T,[0/0001]Main,0,preempt,
103001,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
103874,Core_0,0,STI,TICK,0,trigger,90
103906,Core_0,0,STI,tag0_event,0,trigger,8720
103924,Core_0,0,T,[0/0002]IDLE,0,preempt,
103941,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
103974,Core_0,0,STI,task,0,trigger,delete task[3]
103998,Core_0,0,T,[0/0003]task,0,preempt,
104015,[0/0003]task,0,T,[0/0008]task,0,resume,
104476,Core_0,0,T,[0/0008]task,0,preempt,
104493,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
104874,Core_0,0,STI,TICK,0,trigger,91
104901,Core_0,0,STI,tag0_event,0,trigger,6544
104918,Core_0,0,T,[0/0002]IDLE,0,preempt,
104936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
104980,Core_0,0,T,[0/0001]Main,0,preempt,
104997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
105874,Core_0,0,STI,TICK,0,trigger,92
105901,Core_0,0,STI,tag0_event,0,trigger,6544
105918,Core_0,0,T,[0/0002]IDLE,0,preempt,
105936,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
105965,Core_0,0,STI,task,0,trigger,delete task[8]
105990,Core_0,0,T,[0/0008]task,0,preempt,
106007,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
106874,Core_0,0,STI,TICK,0,trigger,93
106906,Core_0,0,STI,tag0_event,0,trigger,4368
106923,Core_0,0,T,[0/0002]IDLE,0,preempt,
106941,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
107401,Core_0,0,T,[0/0006]task,0,preempt,
107418,[0/0006]task,0,T,[0/0001]Main,0,resume,
107460,Core_0,0,T,[0/0001]Main,0,preempt,
107477,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
107874,Core_0,0,STI,TICK,0,trigger,94
107893,Core_0,0,STI,tag0_event,0,trigger,4368
108874,Core_0,0,STI,TICK,0,trigger,95
108901,Core_0,0,STI,tag0_event,0,trigger,4368
108918,Core_0,0,T,[0/0002]IDLE,0,preempt,
108936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
108979,Core_0,0,T,[0/0001]Main,0,preempt,
108996,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
109874,Core_0,0,STI,TICK,0,trigger,96
109893,Core_0,0,STI,tag0_event,0,trigger,4368
110874,Core_0,0,STI,TICK,0,trigger,97
110901,Core_0,0,STI,tag0_event,0,trigger,4368
110918,Core_0,0,T,[0/0002]IDLE,0,preempt,
110936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
110980,Core_0,0,T,[0/0001]Main,0,preempt,
110997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
111874,Core_0,0,STI,TICK,0,trigger,98
111901,Core_0,0,STI,tag0_event,0,trigger,4368
111918,Core_0,0,T,[0/0002]IDLE,0,preempt,
111936,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
111965,Core_0,0,STI,task,0,trigger,delete task[6]
111990,Core_0,0,T,[0/0006]task,0,preempt,
112007,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
112874,Core_0,0,STI,TICK,0,trigger,99
112900,Core_0,0,STI,tag0_event,0,trigger,2192
112918,Core_0,0,T,[0/0002]IDLE,0,preempt,
112936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
